
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        function ShowSummary(boardId) {
            $('#page-summary-tab-1').hide();
            $('#control-summary-tab-1').hide();
            $('#broken-links-summary-tab-1').hide();
            $(boardId).show();
        }

        function ShowSummaryRegression(boardId) {
            $('#page-summary-tab-2').hide();
            $('#control-summary-tab-2').hide();
            $(boardId).show();
        }

        function ShowReport(boardId) {
            $('#tab-1').hide();
            $('#tab-2').hide();
            $('#tab-1-title').removeClass('active');
            $('#tab-2-title').removeClass('active');
            $(boardId + '-title').addClass('active');
            $(boardId).show();
        }
    </script>
    <style type='text/css'>
        body {
            font-family: Calibri;
            font-size: 14px;
            text-align: left;
			background-color:#F4F6F9;
			line-height:20px;
		}
		div
        {
            padding: 10px 15px; 
        }
     .broken-links-base {padding:5px 0px !important; color:#000;}
     .broken-links-base a {color:#000;}
        .pass-border {
			box-shadow: 0 0 5px #333333, 0 1px 10px #cccccc;
        }

        .tab-title {
            border: solid 1px #484644;
            color: #484644;
			cursor:hand;
			box-shadow: 0 0 5px #999, 0 1px 8px #999;
			padding:10px;
        }

            .tab-title.active i{
                color: #24963E;
            }
			
			.info-box{
				min-height: 160px;
				color:#fff;
			}
			
			.info-box .title{
				min-height:55px;
				font-weight:bold;
				box-shadow: 0 0 5px #999, 0 1px 8px #000;
				top:-45px;
			}
			.info-box .body{
				min-height:140px;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				color:#333;
			}
			.info-box .summary-link{
				position: absolute;
				top: 8px;
				right: 17px;
				z-index: 2;
			}
			
			.info-box .summary-link a{
				cursor:hand;
				color: #464d54;
			}
			
			.info-box .sub-title{
			}
			.info-box .back{
				opacity: 0.2;
				font-size: 80px;
				z-index: 5;
				position: absolute;
				right: 25px;
				top: 25px;
				color:#F4F6F9 !important;
			}
			.info-box.tags .body{
				background-color:#28A745c4; 
			}
			.info-box.web-pages .body{
				background-color:#FFC107c4; 
			}
			.info-box.web-sites .body{
				background-color:#17A2B8c4; 
			}
			.info-box.tags:hover .title{
				background-color:#24963E; 
			}
			.info-box.web-pages:hover .title{
				background-color:#E5AD06; 
			}
			.info-box.web-sites:hover .title{
				background-color:#1591A5; 
			}
			.info-box.tags:hover .body{
				border:solid 1px #24963E; 
			}
			.info-box.web-pages:hover .body{
				border:solid 1px #E5AD06; 
			}
			.info-box.web-sites:hover .body{
				border:solid 1px #1591A5; 
			}
			.info-box.tags:hover .summary-link a, .info-box.web-pages:hover .summary-link a, .info-box.broken-links:hover .summary-link a{
				color:#fff;
			}
			.info-box.tags .title{
				background-color:#24963E; 
			}
			.tags .details {
				background-color: #24963e26;
				box-shadow: 0 0 5px #24963E, 0 1px 8px #24963e26;
				padding:0px;
				margin:10px 15px;
			}

			.info-box.web-pages .title{
				background-color:#E5AD06; 
			}
			.web-pages .details{
				padding:0px;
				margin:-10px 15px;
			}
			.info-box.web-sites .title, .web-sites .details{
				background-color:#1591A5; 
			}
			
			.summary.title{
				font-variant:small-caps;
				font-size:16px;
				font-weight:bold;
			}
			.web-pages, .tags {
				display:grid;
			}
			.dashboard{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
			}
			.dashboard i{
				color:#1591A5c4;
				padding-right:10px;
			}
			
			.detail-report-area i{
				color:#1591A5c4;
				padding-right:10px;
			}
			.details{
				word-wrap:break-word;
			}
			.details i{
				opacity:.6;
			}
			.detail-report-area{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				top:-45px;
			}
			.tabs{
				top:-20px;
			}
			.info-box.broken-links .body{
			    background-color:#DC3545c4;
			}
			.info-box.broken-links:hover .body{
			    border:solid 1px #C6303E; 
			}
			.info-box.broken-links .title, .broken-links .details{
			    background-color:#C6303E; 
			}
.ribbon {
	position: relative;
    top: 30px;
    right: -29px;
}

/* reset certain elements (in case of conflicting CSS for classes, links, etc.) */
.ribbon .text,
.ribbon .banner,
.ribbon a {
	margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.ribbon a {
	color: #fff;
	text-decoration: none;
}

.no-css-transforms .ribbon {
	font-size: 1em;
	position: relative;
	width: 100%;
}

.ribbon .banner {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	color: #fff;
	-webkit-font-smoothing: antialiased;
	display: block;
	float: right;
	position: relative;
	right: 0px;
	top: 22px;
	width: 100px;
}

.ribbon-small .banner {
	right: -8px;
	top: 15px;
	width: 65px;
}

.ribbon-large .banner {
	right: -20px;
	top: 32px;
	width: 150px;
}

.ribbon .banner::after,
.ribbon .banner::before {
	content: '';
	display: block;
	height: 12px;
	position: absolute;
	width: 30px;
}

.ribbon-small .banner::after,
.ribbon-small .banner::before {
	height: 6px;
	width: 20px;
}

.ribbon-large .banner::after,
.ribbon-large .banner::before {
	height: 18px;
	width: 45px;
}

.ribbon .banner::before {
	-webkit-transform: skewY(-45deg) translate(50%,15px);
	-moz-transform: skewY(-45deg) translate(50%,15px);
	-ms-transform: skewY(-45deg) translate(50%,15px);
	-o-transform: skewY(-45deg) translate(50%,15px);
	-webkit-transform-origin: 100% center;
	-moz-transform-origin: 100% center;
	-ms-transform-origin: 100% center;
	-o-transform-origin: 100% center;
	left: -45px;
}

.ribbon-small .banner::before {
	top: -5px;
	left: -30px;
}

.ribbon-large .banner::before {
	top: 9px;
	left: -68px;
}

.ribbon .banner::after {
	-webkit-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-moz-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-ms-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-o-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-webkit-transform-origin: 0 center;
	-moz-transform-origin: 0 center;
	-ms-transform-origin: 0 center;
	-o-transform-origin: 0 center;
	right: -17px;
}

.ribbon-small .banner::after {
	top: 18px;
	right: -12px;
}

.ribbon-large .banner::after {
	top: 45px;
	right: -26px;
}


.no-css-transforms .ribbon .banner {
	position: static;
	width: 100%;
	float: none;
	font-size: 10px;
}

.ribbon .text {
	position: relative;
	z-index: 2;
	padding: 6px 0px;
	min-height: 18px;
	line-height: 18px;
	white-space: nowrap;
	text-align:center;
	text-overflow: ellipsis;
}

/* small text */
.ribbon-small .text {
	padding: 3px 0;
	font-size: 8px;
	min-height: 14px;
	line-height: 14px;
}

/* large text */
.ribbon-large .text {
	padding: 9px 0;
	font-size: 18px;
	min-height: 28px;
	line-height: 28px;
}


.ribbon .text::before,
.ribbon .text::after {
	content: '';
	display: block;
	height: 30px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

/* small text */
.ribbon.ribbon-small .text::before,
.ribbon.ribbon-small .text::after {
	height: 20px;
}

/* large text */
.ribbon.ribbon-large .text::before,
.ribbon.ribbon-large .text::after {
	height: 46px;
}

.ribbon .text::before {
	-webkit-transform: translateX(-15%) skewX(-45deg);
	-moz-transform: translateX(-15%) skewX(-45deg);
	-ms-transform: translateX(-15%) skewX(-45deg);
	-o-transform: translateX(-15%) skewX(-45deg);
}

.ribbon .text::after {
	-webkit-transform: translateX(15%) skewX(45deg);
	-moz-transform: translateX(15%) skewX(45deg);
	-ms-transform: translateX(15%) skewX(45deg);
	-o-transform: translateX(15%) skewX(45deg);
}

.no-css-transforms .ribbon .text {
	height: 25px;
	padding: 3px;
}


/*--- RIBBON COLORS ---*/

/* default */
.ribbon .banner::after,
.ribbon .banner::before {
	background-color: #51a351;
}
.ribbon .text::before,
.ribbon .text::after,
.no-css-transforms .ribbon .text {
	background-color: #62c462;
}

/* green */
.ribbon-green .banner::after,
.ribbon-green .banner::before {
	background-color: #51a351;
}
.ribbon-green .text::before,
.ribbon-green .text::after,
.no-css-transforms .ribbon-green .text {
	background-color: #62c462;
}

/* blue */
.ribbon-blue .banner::after,
.ribbon-blue .banner::before {
	background-color: #0044cc;
}
.ribbon-blue .text::before,
.ribbon-blue .text::after,
.no-css-transforms .ribbon-blue .text {
	background-color: #0088cc;
}

/* mms blue */
.ribbon-blue-mms .banner::after,
.ribbon-blue-mms .banner::before {
	background-color: #2d5b98;
}
.ribbon-blue-mms .text::before,
.ribbon-blue-mms .text::after,
.no-css-transforms .ribbon-blue-mms .text {
	background-color: #367ab3;
}

/* light blue */
.ribbon-blue-light .banner::after,
.ribbon-blue-light .banner::before {
	background-color: #2f96b4;
}
.ribbon-blue-light .text::before,
.ribbon-blue-light .text::after,
.no-css-transforms .ribbon-blue-light .text {
	background-color: #5bc0de;
}

/* yellow */
.ribbon-yellow .banner::after,
.ribbon-yellow .banner::before {
	background-color: #f2ba00;
}
.ribbon-yellow .text::before,
.ribbon-yellow .text::after,
.no-css-transforms .ribbon-yellow .text {
	background-color: #ffd95e;
}

/* orange */
.ribbon-orange .banner::after,
.ribbon-orange .banner::before {
	background-color: #f89406;
}
.ribbon-orange .text::before,
.ribbon-orange .text::after,
.no-css-transforms .ribbon-orange .text {
	background-color: #fbb450;
}

/* red */
.ribbon-red .banner::after,
.ribbon-red .banner::before {
	background-color: #bd362f;
}
.ribbon-red .text::before,
.ribbon-red .text::after,
.no-css-transforms .ribbon-red .text {
	background-color: #ee5f5b;
}

/* purple */
.ribbon-purple .banner::after,
.ribbon-purple .banner::before {
	background-color: #611bbd;
}
.ribbon-purple .text::before,
.ribbon-purple .text::after,
.no-css-transforms .ribbon-purple .text {
	background-color: #af4ce8;
}

/* pink */
.ribbon-pink .banner::after,
.ribbon-pink .banner::before {
	background-color: #f000c0;
}
.ribbon-pink .text::before,
.ribbon-pink .text::after,
.no-css-transforms .ribbon-pink .text {
	background-color: #ff5edf;
}

/* black */
.ribbon-black .banner::after,
.ribbon-black .banner::before {
	background-color: #222222;
}
.ribbon-black .text::before,
.ribbon-black .text::after,
.no-css-transforms .ribbon-black .text {
	background-color: #444444;
}			
    </style>
</head>
<body>
    <div class='col-xs-12'>
		<div class='col-xs-12'>
			<div class='col-xs-3 tab-title active' id='tab-1-title' onclick='javascript:ShowReport("#tab-1")'><i class='fa fa-circle'></i> - Release Test Report</div>
			<div class='col-xs-3 tab-title ' id='tab-2-title' onclick='javascript:ShowReport("#tab-2")'><i class='fa fa-circle'></i> - Regression Test Report</div>
		</div>
    </div>
    
<div class='col-xs-12 tabs' id='tab-1' >
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (PROD)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>22347 - 31 Aug 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>1.02</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>01 Sep 2020 01:59 PM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>01 Sep 2020 02:01 PM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-3 info-box tags'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 272</span>
			<br />Pass - 272
			<br />Failed - 0
			<br />Not Found - 0
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#control-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box web-pages'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 3</span>
			<br />Pass - 3
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#page-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box web-sites'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 1</span>
			<br />Pass - 1
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />0
		</div>
	</div>
		<div class='col-xs-3 info-box broken-links'>
			<div class='col-xs-12 body'>
				<i class='fa fa-dashboard back'></i><span class='sub-title'>Total Web Pages - 3686</span>
				<br />OK - 3614
				<br />Broken - 72
				<br />Time Elapsed - 87.90
			</div>
			<div class='col-xs-12 title'>
				Broken Web Pages<br />72
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#broken-links-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
			</div>
		</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-1' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>
<div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-1'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             <div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='broken-links-summary-tab-1' style='display:none;'>
            <div class='summary title'>List of Broken Links</div>
             <div class='details'>
				<div class='col-xs-12 pass-100-border'>
					<ol>
						
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/cricket.com.au' target='_blank'>https://sydneythunder.com.au/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/privacy-policy' target='_blank'>https://sydneythunder.com.au/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/cricket.com.au' target='_blank'>https://sydneythunder.com.au/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/cricket.com.au' target='_blank'>https://sydneysixers.com.au/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/privacy-policy' target='_blank'>https://sydneysixers.com.au/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/cricket.com.au' target='_blank'>https://sydneysixers.com.au/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/tickets@cricket.com.au' target='_blank'>https://cricket.com.au/tickets@cricket.com.au</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> tickets@cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/contact' target='_blank'>https://cricket.com.au/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/tickets@cricket.com.au' target='_blank'>https://cricket.com.au/tickets@cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/media/media-releases/cricket-australia-takes-action-to-include-transgender-and-gender-diverse-people/2019-08-08' target='_blank'>https://cricketaustralia.com.au/media/media-releases/cricket-australia-takes-action-to-include-transgender-and-gender-diverse-people/2019-08-08</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> Cricket Australia Media Release<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/lgbt' target='_blank'>https://sydneysixers.com.au/lgbt</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/media/media-releases/cricket-australia-takes-action-to-include-transgender-and-gender-diverse-people/2019-08-08' target='_blank'>https://cricketaustralia.com.au/media/media-releases/cricket-australia-takes-action-to-include-transgender-and-gender-diverse-people/2019-08-08</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/sixerssocialclub' target='_blank'>https://sydneysixers.com.au/membership/sixerssocialclub</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> Sixers Social Club (Full-season)
    Our premium Membership for the ultimate backstage pass!
    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/savingsixer' target='_blank'>https://sydneysixers.com.au/membership/savingsixer</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/sixerssocialclub' target='_blank'>https://sydneysixers.com.au/membership/sixerssocialclub</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/magentazonereserved' target='_blank'>https://sydneysixers.com.au/membership/magentazonereserved</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> Magenta Zone Reserved (Full-season)
    Soak in all the atmosphere from your very own seat!<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/savingsixer' target='_blank'>https://sydneysixers.com.au/membership/savingsixer</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/magentazonereserved' target='_blank'>https://sydneysixers.com.au/membership/magentazonereserved</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/magentazone7game' target='_blank'>https://sydneysixers.com.au/membership/magentazone7game</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> Magenta Zone Full Season (Full-season)
    Experience more Big Bash than ever before!<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/savingsixer' target='_blank'>https://sydneysixers.com.au/membership/savingsixer</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/magentazone7game' target='_blank'>https://sydneysixers.com.au/membership/magentazone7game</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/magentazone3game' target='_blank'>https://sydneysixers.com.au/membership/magentazone3game</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> Magenta Zone 3 Game
    Guarantee your tickets to the Sydney Smash!<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/savingsixer' target='_blank'>https://sydneysixers.com.au/membership/savingsixer</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/magentazone3game' target='_blank'>https://sydneysixers.com.au/membership/magentazone3game</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/learn-the-skills' target='_blank'>https://community.cricket.com.au/playcricket/learn-the-skills</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Learn the skills<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/schools' target='_blank'>https://community.cricket.com.au/schools</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/learn-the-skills' target='_blank'>https://community.cricket.com.au/playcricket/learn-the-skills</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/junior-competition' target='_blank'>https://community.cricket.com.au/playcricket/junior-competition</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Junior Competition<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/schools' target='_blank'>https://community.cricket.com.au/schools</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/junior-competition' target='_blank'>https://community.cricket.com.au/playcricket/junior-competition</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/senior-competition' target='_blank'>https://community.cricket.com.au/playcricket/senior-competition</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Senior Competition<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/schools' target='_blank'>https://community.cricket.com.au/schools</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/senior-competition' target='_blank'>https://community.cricket.com.au/playcricket/senior-competition</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/elite-cricket' target='_blank'>https://community.cricket.com.au/playcricket/elite-cricket</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Elite Cricket<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/schools' target='_blank'>https://community.cricket.com.au/schools</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/playcricket/elite-cricket' target='_blank'>https://community.cricket.com.au/playcricket/elite-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/premier-cricket/southperthcc.com.au' target='_blank'>https://community.cricket.com.au/premier-cricket/southperthcc.com.au</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> South Perth<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/premier-cricket/states-and-results' target='_blank'>https://community.cricket.com.au/premier-cricket/states-and-results</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/premier-cricket/southperthcc.com.au' target='_blank'>https://community.cricket.com.au/premier-cricket/southperthcc.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/senior-competition/club-cricket' target='_blank'>https://playcricket.com.au/senior-competition/club-cricket</a> is redirecting to 404 (page not found)	on <b>playcricket</b><br />
   <b>Link Title:</b> Learn More<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/senior/indoor-cricket' target='_blank'>https://playcricket.com.au/senior/indoor-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/senior-competition/club-cricket' target='_blank'>https://playcricket.com.au/senior-competition/club-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/senior-competition/indoor-cricket' target='_blank'>https://playcricket.com.au/senior-competition/indoor-cricket</a> is redirecting to 404 (page not found)	on <b>playcricket</b><br />
   <b>Link Title:</b> Learn More<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/senior/club-cricket' target='_blank'>https://playcricket.com.au/senior/club-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/senior-competition/indoor-cricket' target='_blank'>https://playcricket.com.au/senior-competition/indoor-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/umpire/umpire-profiles/simon-fry' target='_blank'>https://community.cricket.com.au/umpire/umpire-profiles/simon-fry</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Click here for more details<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/umpire/umpire-profiles' target='_blank'>https://community.cricket.com.au/umpire/umpire-profiles</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/umpire/umpire-profiles/simon-fry' target='_blank'>https://community.cricket.com.au/umpire/umpire-profiles/simon-fry</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/umpire/umpire-profiles/john-ward' target='_blank'>https://community.cricket.com.au/umpire/umpire-profiles/john-ward</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Click here for more details<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/umpire/umpire-profiles' target='_blank'>https://community.cricket.com.au/umpire/umpire-profiles</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/umpire/umpire-profiles/john-ward' target='_blank'>https://community.cricket.com.au/umpire/umpire-profiles/john-ward</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/terms-and-conditions' target='_blank'>https://cricket.com.au/terms-and-conditions</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> Terms and Conditions<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/cricket-id' target='_blank'>https://cricket.com.au/cricket-id</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/terms-and-conditions' target='_blank'>https://cricket.com.au/terms-and-conditions</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/junior-formats' target='_blank'>https://community.cricket.com.au/coach/junior-formats</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> 
<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/the-kit-bag' target='_blank'>https://community.cricket.com.au/coach/the-kit-bag</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/junior-formats' target='_blank'>https://community.cricket.com.au/coach/junior-formats</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/cricket.com.au' target='_blank'>https://cricket.com.au/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/acf' target='_blank'>https://cricket.com.au/acf</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/cricket.com.au' target='_blank'>https://cricket.com.au/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/accreditation-and-pathway/intro-to-cricket' target='_blank'>https://community.cricket.com.au/coach/accreditation-and-pathway/intro-to-cricket</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Introduction to Coaching<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/accreditation-and-pathway' target='_blank'>https://community.cricket.com.au/coach/accreditation-and-pathway</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/accreditation-and-pathway/intro-to-cricket' target='_blank'>https://community.cricket.com.au/coach/accreditation-and-pathway/intro-to-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/account/subscribe' target='_blank'>https://cricket.com.au/account/subscribe</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> View Passes<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/account' target='_blank'>https://cricket.com.au/account</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricket.com.au/account/subscribe' target='_blank'>https://cricket.com.au/account/subscribe</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/membership@sydneysixers.com.au' target='_blank'>https://sydneysixers.com.au/membership/membership@sydneysixers.com.au</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> membership@sydneysixers.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/contact' target='_blank'>https://sydneysixers.com.au/membership/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/membership@sydneysixers.com.au' target='_blank'>https://sydneysixers.com.au/membership/membership@sydneysixers.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/allpackages' target='_blank'>https://sydneysixers.com.au/membership/allpackages</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> ALL PACKAGES <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/dashboard' target='_blank'>https://sydneysixers.com.au/membership/dashboard</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/membership/allpackages' target='_blank'>https://sydneysixers.com.au/membership/allpackages</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/support/kate.mort@cricket.com.au' target='_blank'>https://waca.com.au/support/kate.mort@cricket.com.au</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> kate.mort@cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/support/grants-and-facilities' target='_blank'>https://waca.com.au/support/grants-and-facilities</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/support/kate.mort@cricket.com.au' target='_blank'>https://waca.com.au/support/kate.mort@cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/clubs-and-volunteers' target='_blank'>https://waca.com.au/get-involved/clubs-and-volunteers</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> WACA Volunteer Management Framework<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/support/safeguarding' target='_blank'>https://waca.com.au/support/safeguarding</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/clubs-and-volunteers' target='_blank'>https://waca.com.au/get-involved/clubs-and-volunteers</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/play/playcricket.com.au' target='_blank'>https://waca.com.au/play/playcricket.com.au</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> playcricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/play/female-cricket' target='_blank'>https://waca.com.au/play/female-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/play/playcricket.com.au' target='_blank'>https://waca.com.au/play/playcricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/community/belt-up/belt-up-application-form' target='_blank'>https://waca.com.au/community/belt-up/belt-up-application-form</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> SUBMIT YOUR APPLICATION
<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/support/belt-up-helmets-program' target='_blank'>https://waca.com.au/support/belt-up-helmets-program</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/community/belt-up/belt-up-application-form' target='_blank'>https://waca.com.au/community/belt-up/belt-up-application-form</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/playing-cricket' target='_blank'>https://waca.com.au/get-involved/playing-cricket</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Play Cricket<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/home' target='_blank'>https://waca.com.au/home</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/playing-cricket' target='_blank'>https://waca.com.au/get-involved/playing-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/coaching-cricket' target='_blank'>https://waca.com.au/get-involved/coaching-cricket</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Start Coaching<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/home' target='_blank'>https://waca.com.au/home</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/coaching-cricket' target='_blank'>https://waca.com.au/get-involved/coaching-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/umpiring-and-scoring' target='_blank'>https://waca.com.au/get-involved/umpiring-and-scoring</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Become an Umpire<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/home' target='_blank'>https://waca.com.au/home</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://waca.com.au/get-involved/umpiring-and-scoring' target='_blank'>https://waca.com.au/get-involved/umpiring-and-scoring</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/learn/in2cricket' target='_blank'>https://playcricket.com.au/learn/in2cricket</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> MILO IN2Cricket Centre<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/get-involved' target='_blank'>https://sydneysixers.com.au/get-involved</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/learn/in2cricket' target='_blank'>https://playcricket.com.au/learn/in2cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/learn/t20-blast' target='_blank'>https://playcricket.com.au/learn/t20-blast</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> MILO T20 Blast<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/get-involved' target='_blank'>https://sydneysixers.com.au/get-involved</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/learn/t20-blast' target='_blank'>https://playcricket.com.au/learn/t20-blast</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/junior-competition/club-cricket' target='_blank'>https://playcricket.com.au/junior-competition/club-cricket</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> click here<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/get-involved' target='_blank'>https://sydneysixers.com.au/get-involved</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/junior-competition/club-cricket' target='_blank'>https://playcricket.com.au/junior-competition/club-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://perthscorchers.com.au/match-results' target='_blank'>https://perthscorchers.com.au/match-results</a> is redirecting to 404 (page not found)	on <b>perthscorchers</b><br />
   <b>Link Title:</b> Results page<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://perthscorchers.com.au/fixtures' target='_blank'>https://perthscorchers.com.au/fixtures</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://perthscorchers.com.au/match-results' target='_blank'>https://perthscorchers.com.au/match-results</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/ydneysix' target='_blank'>https://sydneysixers.com.au/ydneysix</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> Facebook<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/sixers-fm-podcast' target='_blank'>https://sydneysixers.com.au/sixers-fm-podcast</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneysixers.com.au/ydneysix' target='_blank'>https://sydneysixers.com.au/ydneysix</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/sydtmembership@sydneythunder.com.au' target='_blank'>https://sydneythunder.com.au/membership/sydtmembership@sydneythunder.com.au</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b>  Sydtmembership@sydneythunder.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/contact' target='_blank'>https://sydneythunder.com.au/membership/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/sydtmembership@sydneythunder.com.au' target='_blank'>https://sydneythunder.com.au/membership/sydtmembership@sydneythunder.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/captainsclubmembership' target='_blank'>https://sydneythunder.com.au/membership/captainsclubmembership</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> here.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/faq' target='_blank'>https://sydneythunder.com.au/membership/faq</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/captainsclubmembership' target='_blank'>https://sydneythunder.com.au/membership/captainsclubmembership</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/fullseasongeneraladmissionmembership' target='_blank'>https://sydneythunder.com.au/membership/fullseasongeneraladmissionmembership</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> here<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/faq' target='_blank'>https://sydneythunder.com.au/membership/faq</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/fullseasongeneraladmissionmembership' target='_blank'>https://sydneythunder.com.au/membership/fullseasongeneraladmissionmembership</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/fullseasonreservedseatmembership' target='_blank'>https://sydneythunder.com.au/membership/fullseasonreservedseatmembership</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> here.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/faq' target='_blank'>https://sydneythunder.com.au/membership/faq</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/fullseasonreservedseatmembership' target='_blank'>https://sydneythunder.com.au/membership/fullseasonreservedseatmembership</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/interstatemembership' target='_blank'>https://sydneythunder.com.au/membership/interstatemembership</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> here.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/faq' target='_blank'>https://sydneythunder.com.au/membership/faq</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/interstatemembership' target='_blank'>https://sydneythunder.com.au/membership/interstatemembership</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/supportermembership' target='_blank'>https://sydneythunder.com.au/membership/supportermembership</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> here.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/faq' target='_blank'>https://sydneythunder.com.au/membership/faq</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://sydneythunder.com.au/membership/supportermembership' target='_blank'>https://sydneythunder.com.au/membership/supportermembership</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://hobarthurricanes.com.au/cricket.com.au' target='_blank'>https://hobarthurricanes.com.au/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>hobarthurricanes</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://hobarthurricanes.com.au/privacy-policy' target='_blank'>https://hobarthurricanes.com.au/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://hobarthurricanes.com.au/cricket.com.au' target='_blank'>https://hobarthurricanes.com.au/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://brisbaneheat.com.au/cricket.com.au' target='_blank'>https://brisbaneheat.com.au/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>brisbaneheat</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://brisbaneheat.com.au/privacy-policy' target='_blank'>https://brisbaneheat.com.au/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://brisbaneheat.com.au/cricket.com.au' target='_blank'>https://brisbaneheat.com.au/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/junior/cricketblast-masterblasterss' target='_blank'>https://playcricket.com.au/junior/cricketblast-masterblasterss</a> is redirecting to 404 (page not found)	on <b>brisbaneheat</b><br />
   <b>Link Title:</b> MORE INFO <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://brisbaneheat.com.au/how-to-play' target='_blank'>https://brisbaneheat.com.au/how-to-play</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/junior/cricketblast-masterblasterss' target='_blank'>https://playcricket.com.au/junior/cricketblast-masterblasterss</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://brisbaneheat.com.au/membership/membership@brisbaneheat.com.au' target='_blank'>https://brisbaneheat.com.au/membership/membership@brisbaneheat.com.au</a> is redirecting to 404 (page not found)	on <b>brisbaneheat</b><br />
   <b>Link Title:</b> membership@brisbaneheat.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://brisbaneheat.com.au/membership/2020membershipupdate' target='_blank'>https://brisbaneheat.com.au/membership/2020membershipupdate</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://brisbaneheat.com.au/membership/membership@brisbaneheat.com.au' target='_blank'>https://brisbaneheat.com.au/membership/membership@brisbaneheat.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://hobarthurricanes.com.au/superclinics/holidayprograms' target='_blank'>https://hobarthurricanes.com.au/superclinics/holidayprograms</a> is redirecting to 404 (page not found)	on <b>hobarthurricanes</b><br />
   <b>Link Title:</b> Click here for more information<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://hobarthurricanes.com.au/community' target='_blank'>https://hobarthurricanes.com.au/community</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://hobarthurricanes.com.au/superclinics/holidayprograms' target='_blank'>https://hobarthurricanes.com.au/superclinics/holidayprograms</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/player-pathway/emerging-redbacks' target='_blank'>https://saca.com.au/player-pathway/emerging-redbacks</a> is redirecting to 404 (page not found)	on <b>saca</b><br />
   <b>Link Title:</b> 
<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au' target='_blank'>https://saca.com.au</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/player-pathway/emerging-redbacks' target='_blank'>https://saca.com.au/player-pathway/emerging-redbacks</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/get-involved/grants-and-scholarships' target='_blank'>https://saca.com.au/get-involved/grants-and-scholarships</a> is redirecting to 404 (page not found)	on <b>saca</b><br />
   <b>Link Title:</b> click here.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/community/clubs-and-associations' target='_blank'>https://saca.com.au/community/clubs-and-associations</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/get-involved/grants-and-scholarships' target='_blank'>https://saca.com.au/get-involved/grants-and-scholarships</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/clubs/volunteers' target='_blank'>https://community.cricket.com.au/clubs/volunteers</a> is redirecting to 404 (page not found)	on <b>saca</b><br />
   <b>Link Title:</b> Cricket Australia volunteer support<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/community/volunteers' target='_blank'>https://saca.com.au/community/volunteers</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/clubs/volunteers' target='_blank'>https://community.cricket.com.au/clubs/volunteers</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/community/diversity-and-inclusion/saca-development-academy' target='_blank'>https://saca.com.au/community/diversity-and-inclusion/saca-development-academy</a> is redirecting to 404 (page not found)	on <b>saca</b><br />
   <b>Link Title:</b> Development Academy.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/teams/state-representative-teams' target='_blank'>https://saca.com.au/teams/state-representative-teams</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://saca.com.au/community/diversity-and-inclusion/saca-development-academy' target='_blank'>https://saca.com.au/community/diversity-and-inclusion/saca-development-academy</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/getinvolved/umpiring-and-scoring' target='_blank'>https://qldcricket.com.au/getinvolved/umpiring-and-scoring</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> 






Become an Umpire



Whether you’re a player or fan, umpiring provides you with an opportunity to play a central role in the game.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au' target='_blank'>https://qldcricket.com.au</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/getinvolved/umpiring-and-scoring' target='_blank'>https://qldcricket.com.au/getinvolved/umpiring-and-scoring</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/play' target='_blank'>https://cricketact.com.au/play</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> 


Play Cricket

No matter who you are or where you come from, get involved and play Australia’s favourite sport.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au' target='_blank'>https://cricketact.com.au</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/play' target='_blank'>https://cricketact.com.au/play</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/get-involved/umpire' target='_blank'>https://cricketact.com.au/get-involved/umpire</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> 


Become an Umpire

Whether you’re a player or fan umpiring provides you with an opportunity to play a central role in the game.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au' target='_blank'>https://cricketact.com.au</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/get-involved/umpire' target='_blank'>https://cricketact.com.au/get-involved/umpire</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/cricket.com.au' target='_blank'>https://qldcricket.com.au/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/privacy-policy' target='_blank'>https://qldcricket.com.au/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/cricket.com.au' target='_blank'>https://qldcricket.com.au/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/pathway/~/link.aspx?_id=e19cc6d39dc64e1c9963b5596c792baf&_z=z' target='_blank'>https://cricketact.com.au/pathway/~/link.aspx?_id=e19cc6d39dc64e1c9963b5596c792baf&_z=z</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> Click here to download selection document.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/pathway/male-pathway-2020' target='_blank'>https://cricketact.com.au/pathway/male-pathway-2020</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/pathway/~/link.aspx?_id=e19cc6d39dc64e1c9963b5596c792baf&_z=z' target='_blank'>https://cricketact.com.au/pathway/~/link.aspx?_id=e19cc6d39dc64e1c9963b5596c792baf&_z=z</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/indoor' target='_blank'>https://playcricket.com.au/indoor</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> www.playcricket.com.au/indoor<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/competitions/indoor-cricket' target='_blank'>https://cricketact.com.au/competitions/indoor-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/indoor' target='_blank'>https://playcricket.com.au/indoor</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/australian-cricket-pathway' target='_blank'>https://playcricket.com.au/australian-cricket-pathway</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> Australian Cricket Pathway<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketact.com.au/get-involved/play' target='_blank'>https://cricketact.com.au/get-involved/play</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://playcricket.com.au/australian-cricket-pathway' target='_blank'>https://playcricket.com.au/australian-cricket-pathway</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/about/masuri.com' target='_blank'>https://qldcricket.com.au/about/masuri.com</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> Masuri website. <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/about/sponsors' target='_blank'>https://qldcricket.com.au/about/sponsors</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/about/masuri.com' target='_blank'>https://qldcricket.com.au/about/masuri.com</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/about/get-involved' target='_blank'>https://qldcricket.com.au/about/get-involved</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> here<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/about/queensland-cricket' target='_blank'>https://qldcricket.com.au/about/queensland-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://qldcricket.com.au/about/get-involved' target='_blank'>https://qldcricket.com.au/about/get-involved</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://crickettas.com.au/cricket.com.au' target='_blank'>https://crickettas.com.au/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>crickettas</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://crickettas.com.au/privacy-policy' target='_blank'>https://crickettas.com.au/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://crickettas.com.au/cricket.com.au' target='_blank'>https://crickettas.com.au/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/clubs/a-sport-for-all/guide-to-inclusion-and-diversity' target='_blank'>https://community.cricket.com.au/clubs/a-sport-for-all/guide-to-inclusion-and-diversity</a> is redirecting to 404 (page not found)	on <b>crickettas</b><br />
   <b>Link Title:</b>  here<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://crickettas.com.au/get-involved/sport-for-all' target='_blank'>https://crickettas.com.au/get-involved/sport-for-all</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/clubs/a-sport-for-all/guide-to-inclusion-and-diversity' target='_blank'>https://community.cricket.com.au/clubs/a-sport-for-all/guide-to-inclusion-and-diversity</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/school' target='_blank'>https://community.cricket.com.au/school</a> is redirecting to 404 (page not found)	on <b>cricketnsw</b><br />
   <b>Link Title:</b> Click here to get involved.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketnsw.com.au/get-involved/school-programs' target='_blank'>https://cricketnsw.com.au/get-involved/school-programs</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/school' target='_blank'>https://community.cricket.com.au/school</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://ntcricket.com.au/getinvolved/umpires-and-scoring' target='_blank'>https://ntcricket.com.au/getinvolved/umpires-and-scoring</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 


Become an Umpire

Whether you’re a player or fan umpiring provides you with an opportunity to play a central role in the game.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://ntcricket.com.au' target='_blank'>https://ntcricket.com.au</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://ntcricket.com.au/getinvolved/umpires-and-scoring' target='_blank'>https://ntcricket.com.au/getinvolved/umpires-and-scoring</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/media/media-releases' target='_blank'>https://cricketaustralia.com.au/media/media-releases</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> Media releases<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au' target='_blank'>https://cricketaustralia.com.au</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/media/media-releases' target='_blank'>https://cricketaustralia.com.au/media/media-releases</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/customerserviceca@infiniteretail.com' target='_blank'>https://cricketaustralia.com.au/customerserviceca@infiniteretail.com</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> customerserviceca@infiniteretail.com<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/contact' target='_blank'>https://cricketaustralia.com.au/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/customerserviceca@infiniteretail.com' target='_blank'>https://cricketaustralia.com.au/customerserviceca@infiniteretail.com</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/tickets@cricket.com.au' target='_blank'>https://cricketaustralia.com.au/tickets@cricket.com.au</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> tickets@cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/contact' target='_blank'>https://cricketaustralia.com.au/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/tickets@cricket.com.au' target='_blank'>https://cricketaustralia.com.au/tickets@cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/cricket.com.au/tickets' target='_blank'>https://cricketaustralia.com.au/cricket.com.au/tickets</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> www.cricket.com.au/tickets<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/contact' target='_blank'>https://cricketaustralia.com.au/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/cricket.com.au/tickets' target='_blank'>https://cricketaustralia.com.au/cricket.com.au/tickets</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/cricket-cares/amf.org.au' target='_blank'>https://cricketaustralia.com.au/cricket-cares/amf.org.au</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> www.amf.org.au/<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/cricket-cares/the-alannah-and-madeline-foundation' target='_blank'>https://cricketaustralia.com.au/cricket-cares/the-alannah-and-madeline-foundation</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/cricket-cares/amf.org.au' target='_blank'>https://cricketaustralia.com.au/cricket-cares/amf.org.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/sdfksdfkjs' target='_blank'>https://cricketaustralia.com.au/sdfksdfkjs</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> Cricket Australia Annual Report 2015-16<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/about/annual-report' target='_blank'>https://cricketaustralia.com.au/about/annual-report</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://cricketaustralia.com.au/sdfksdfkjs' target='_blank'>https://cricketaustralia.com.au/sdfksdfkjs</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/courses/introduction-to-cricket-online-course/8dzgthpwako4g6akgudjaa' target='_blank'>https://community.cricket.com.au/coach/courses/introduction-to-cricket-online-course/8dzgthpwako4g6akgudjaa</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> HERE<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://ntcricket.com.au/getinvolved/coaching-cricket' target='_blank'>https://ntcricket.com.au/getinvolved/coaching-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/courses/introduction-to-cricket-online-course/8dzgthpwako4g6akgudjaa' target='_blank'>https://community.cricket.com.au/coach/courses/introduction-to-cricket-online-course/8dzgthpwako4g6akgudjaa</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/accreditation-and-pathway/community-coach' target='_blank'>https://community.cricket.com.au/coach/accreditation-and-pathway/community-coach</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> Community Coach<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/accreditation' target='_blank'>https://community.cricket.com.au/coach/accreditation</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://community.cricket.com.au/coach/accreditation-and-pathway/community-coach' target='_blank'>https://community.cricket.com.au/coach/accreditation-and-pathway/community-coach</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
					</ol>
				</div>
			</div>
        </div></div>
</div>
<div class='col-xs-12 tabs' id='tab-2' style='display:none;'>
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (PROD)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>22347 - 31 Aug 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>0.84</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>01 Sep 2020 02:00 PM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>01 Sep 2020 02:01 PM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-4 info-box tags'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 367</span>
			<br />Pass - 367
			<br />Failed - 0
			<br />Not Found - 0
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#control-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box web-pages'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 2</span>
			<br />Pass - 2
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#page-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box web-sites'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 2</span>
			<br />Pass - 2
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />0
		</div>
	</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-2' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>
<div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-2'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             <div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div></div>
</div>
    </div>
</body>
</html>
