
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        function ShowSummary(boardId) {
            $('#page-summary-tab-1').hide();
            $('#control-summary-tab-1').hide();
            $('#broken-links-summary-tab-1').hide();
            $(boardId).show();
        }

        function ShowSummaryRegression(boardId) {
            $('#page-summary-tab-2').hide();
            $('#control-summary-tab-2').hide();
            $(boardId).show();
        }

        function ShowReport(boardId) {
            $('#tab-1').hide();
            $('#tab-2').hide();
            $('#tab-1-title').removeClass('active');
            $('#tab-2-title').removeClass('active');
            $(boardId + '-title').addClass('active');
            $(boardId).show();
        }
    </script>
    <style type='text/css'>
        body {
            font-family: Calibri;
            font-size: 14px;
            text-align: left;
			background-color:#F4F6F9;
			line-height:20px;
		}
		div
        {
            padding: 10px 15px; 
        }
     .broken-links-base {padding:5px 0px !important; color:#000;}
     .broken-links-base a {color:#000;}
        .pass-border {
			box-shadow: 0 0 5px #333333, 0 1px 10px #cccccc;
        }

        .tab-title {
            border: solid 1px #484644;
            color: #484644;
			cursor:hand;
			box-shadow: 0 0 5px #999, 0 1px 8px #999;
			padding:10px;
        }

            .tab-title.active i{
                color: #24963E;
            }
			
			.info-box{
				min-height: 160px;
				color:#fff;
			}
			
			.info-box .title{
				min-height:55px;
				font-weight:bold;
				box-shadow: 0 0 5px #999, 0 1px 8px #000;
				top:-45px;
			}
			.info-box .body{
				min-height:140px;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				color:#333;
			}
			.info-box .summary-link{
				position: absolute;
				top: 8px;
				right: 17px;
				z-index: 2;
			}
			
			.info-box .summary-link a{
				cursor:hand;
				color: #464d54;
			}
			
			.info-box .sub-title{
			}
			.info-box .back{
				opacity: 0.2;
				font-size: 80px;
				z-index: 5;
				position: absolute;
				right: 25px;
				top: 25px;
				color:#F4F6F9 !important;
			}
			.info-box.tags .body{
				background-color:#28A745c4; 
			}
			.info-box.web-pages .body{
				background-color:#FFC107c4; 
			}
			.info-box.web-sites .body{
				background-color:#17A2B8c4; 
			}
			.info-box.tags:hover .title{
				background-color:#24963E; 
			}
			.info-box.web-pages:hover .title{
				background-color:#E5AD06; 
			}
			.info-box.web-sites:hover .title{
				background-color:#1591A5; 
			}
			.info-box.tags:hover .body{
				border:solid 1px #24963E; 
			}
			.info-box.web-pages:hover .body{
				border:solid 1px #E5AD06; 
			}
			.info-box.web-sites:hover .body{
				border:solid 1px #1591A5; 
			}
			.info-box.tags:hover .summary-link a, .info-box.web-pages:hover .summary-link a, .info-box.broken-links:hover .summary-link a{
				color:#fff;
			}
			.info-box.tags .title{
				background-color:#24963E; 
			}
			.tags .details {
				background-color: #24963e26;
				box-shadow: 0 0 5px #24963E, 0 1px 8px #24963e26;
				padding:0px;
				margin:10px 15px;
			}

			.info-box.web-pages .title{
				background-color:#E5AD06; 
			}
			.web-pages .details{
				padding:0px;
				margin:-10px 15px;
			}
			.info-box.web-sites .title, .web-sites .details{
				background-color:#1591A5; 
			}
			
			.summary.title{
				font-variant:small-caps;
				font-size:16px;
				font-weight:bold;
			}
			.web-pages, .tags {
				display:grid;
			}
			.dashboard{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
			}
			.dashboard i{
				color:#1591A5c4;
				padding-right:10px;
			}
			
			.detail-report-area i{
				color:#1591A5c4;
				padding-right:10px;
			}
			.details{
				word-wrap:break-word;
			}
			.details i{
				opacity:.6;
			}
			.detail-report-area{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				top:-45px;
			}
			.tabs{
				top:-20px;
			}
			.info-box.broken-links .body{
			    background-color:#DC3545c4;
			}
			.info-box.broken-links:hover .body{
			    border:solid 1px #C6303E; 
			}
			.info-box.broken-links .title, .broken-links .details{
			    background-color:#C6303E; 
			}
.ribbon {
	position: relative;
    top: 30px;
    right: -29px;
}

/* reset certain elements (in case of conflicting CSS for classes, links, etc.) */
.ribbon .text,
.ribbon .banner,
.ribbon a {
	margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.ribbon a {
	color: #fff;
	text-decoration: none;
}

.no-css-transforms .ribbon {
	font-size: 1em;
	position: relative;
	width: 100%;
}

.ribbon .banner {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	color: #fff;
	-webkit-font-smoothing: antialiased;
	display: block;
	float: right;
	position: relative;
	right: 0px;
	top: 22px;
	width: 100px;
}

.ribbon-small .banner {
	right: -8px;
	top: 15px;
	width: 65px;
}

.ribbon-large .banner {
	right: -20px;
	top: 32px;
	width: 150px;
}

.ribbon .banner::after,
.ribbon .banner::before {
	content: '';
	display: block;
	height: 12px;
	position: absolute;
	width: 30px;
}

.ribbon-small .banner::after,
.ribbon-small .banner::before {
	height: 6px;
	width: 20px;
}

.ribbon-large .banner::after,
.ribbon-large .banner::before {
	height: 18px;
	width: 45px;
}

.ribbon .banner::before {
	-webkit-transform: skewY(-45deg) translate(50%,15px);
	-moz-transform: skewY(-45deg) translate(50%,15px);
	-ms-transform: skewY(-45deg) translate(50%,15px);
	-o-transform: skewY(-45deg) translate(50%,15px);
	-webkit-transform-origin: 100% center;
	-moz-transform-origin: 100% center;
	-ms-transform-origin: 100% center;
	-o-transform-origin: 100% center;
	left: -45px;
}

.ribbon-small .banner::before {
	top: -5px;
	left: -30px;
}

.ribbon-large .banner::before {
	top: 9px;
	left: -68px;
}

.ribbon .banner::after {
	-webkit-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-moz-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-ms-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-o-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-webkit-transform-origin: 0 center;
	-moz-transform-origin: 0 center;
	-ms-transform-origin: 0 center;
	-o-transform-origin: 0 center;
	right: -17px;
}

.ribbon-small .banner::after {
	top: 18px;
	right: -12px;
}

.ribbon-large .banner::after {
	top: 45px;
	right: -26px;
}


.no-css-transforms .ribbon .banner {
	position: static;
	width: 100%;
	float: none;
	font-size: 10px;
}

.ribbon .text {
	position: relative;
	z-index: 2;
	padding: 6px 0px;
	min-height: 18px;
	line-height: 18px;
	white-space: nowrap;
	text-align:center;
	text-overflow: ellipsis;
}

/* small text */
.ribbon-small .text {
	padding: 3px 0;
	font-size: 8px;
	min-height: 14px;
	line-height: 14px;
}

/* large text */
.ribbon-large .text {
	padding: 9px 0;
	font-size: 18px;
	min-height: 28px;
	line-height: 28px;
}


.ribbon .text::before,
.ribbon .text::after {
	content: '';
	display: block;
	height: 30px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

/* small text */
.ribbon.ribbon-small .text::before,
.ribbon.ribbon-small .text::after {
	height: 20px;
}

/* large text */
.ribbon.ribbon-large .text::before,
.ribbon.ribbon-large .text::after {
	height: 46px;
}

.ribbon .text::before {
	-webkit-transform: translateX(-15%) skewX(-45deg);
	-moz-transform: translateX(-15%) skewX(-45deg);
	-ms-transform: translateX(-15%) skewX(-45deg);
	-o-transform: translateX(-15%) skewX(-45deg);
}

.ribbon .text::after {
	-webkit-transform: translateX(15%) skewX(45deg);
	-moz-transform: translateX(15%) skewX(45deg);
	-ms-transform: translateX(15%) skewX(45deg);
	-o-transform: translateX(15%) skewX(45deg);
}

.no-css-transforms .ribbon .text {
	height: 25px;
	padding: 3px;
}


/*--- RIBBON COLORS ---*/

/* default */
.ribbon .banner::after,
.ribbon .banner::before {
	background-color: #51a351;
}
.ribbon .text::before,
.ribbon .text::after,
.no-css-transforms .ribbon .text {
	background-color: #62c462;
}

/* green */
.ribbon-green .banner::after,
.ribbon-green .banner::before {
	background-color: #51a351;
}
.ribbon-green .text::before,
.ribbon-green .text::after,
.no-css-transforms .ribbon-green .text {
	background-color: #62c462;
}

/* blue */
.ribbon-blue .banner::after,
.ribbon-blue .banner::before {
	background-color: #0044cc;
}
.ribbon-blue .text::before,
.ribbon-blue .text::after,
.no-css-transforms .ribbon-blue .text {
	background-color: #0088cc;
}

/* mms blue */
.ribbon-blue-mms .banner::after,
.ribbon-blue-mms .banner::before {
	background-color: #2d5b98;
}
.ribbon-blue-mms .text::before,
.ribbon-blue-mms .text::after,
.no-css-transforms .ribbon-blue-mms .text {
	background-color: #367ab3;
}

/* light blue */
.ribbon-blue-light .banner::after,
.ribbon-blue-light .banner::before {
	background-color: #2f96b4;
}
.ribbon-blue-light .text::before,
.ribbon-blue-light .text::after,
.no-css-transforms .ribbon-blue-light .text {
	background-color: #5bc0de;
}

/* yellow */
.ribbon-yellow .banner::after,
.ribbon-yellow .banner::before {
	background-color: #f2ba00;
}
.ribbon-yellow .text::before,
.ribbon-yellow .text::after,
.no-css-transforms .ribbon-yellow .text {
	background-color: #ffd95e;
}

/* orange */
.ribbon-orange .banner::after,
.ribbon-orange .banner::before {
	background-color: #f89406;
}
.ribbon-orange .text::before,
.ribbon-orange .text::after,
.no-css-transforms .ribbon-orange .text {
	background-color: #fbb450;
}

/* red */
.ribbon-red .banner::after,
.ribbon-red .banner::before {
	background-color: #bd362f;
}
.ribbon-red .text::before,
.ribbon-red .text::after,
.no-css-transforms .ribbon-red .text {
	background-color: #ee5f5b;
}

/* purple */
.ribbon-purple .banner::after,
.ribbon-purple .banner::before {
	background-color: #611bbd;
}
.ribbon-purple .text::before,
.ribbon-purple .text::after,
.no-css-transforms .ribbon-purple .text {
	background-color: #af4ce8;
}

/* pink */
.ribbon-pink .banner::after,
.ribbon-pink .banner::before {
	background-color: #f000c0;
}
.ribbon-pink .text::before,
.ribbon-pink .text::after,
.no-css-transforms .ribbon-pink .text {
	background-color: #ff5edf;
}

/* black */
.ribbon-black .banner::after,
.ribbon-black .banner::before {
	background-color: #222222;
}
.ribbon-black .text::before,
.ribbon-black .text::after,
.no-css-transforms .ribbon-black .text {
	background-color: #444444;
}			
    </style>
</head>
<body>
    <div class='col-xs-12'>
		<div class='col-xs-12'>
			<div class='col-xs-3 tab-title active' id='tab-1-title' onclick='javascript:ShowReport("#tab-1")'><i class='fa fa-circle'></i> - Release Test Report</div>
			<div class='col-xs-3 tab-title ' id='tab-2-title' onclick='javascript:ShowReport("#tab-2")'><i class='fa fa-circle'></i> - Regression Test Report</div>
		</div>
    </div>
    
<div class='col-xs-12 tabs' id='tab-1' >
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (UAT)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>22344 - 31 Aug 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>1.38</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>31 Aug 2020 11:28 AM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>31 Aug 2020 11:30 AM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-3 info-box tags'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 159</span>
			<br />Pass - 159
			<br />Failed - 0
			<br />Not Found - 0
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#control-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box web-pages'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 3</span>
			<br />Pass - 3
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#page-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box web-sites'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 1</span>
			<br />Pass - 1
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />0
		</div>
	</div>
		<div class='col-xs-3 info-box broken-links'>
			<div class='col-xs-12 body'>
				<i class='fa fa-dashboard back'></i><span class='sub-title'>Total Web Pages - 3272</span>
				<br />OK - 3190
				<br />Broken - 82
				<br />Time Elapsed - 142.47
			</div>
			<div class='col-xs-12 title'>
				Broken Web Pages<br />82
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#broken-links-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
			</div>
		</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-1' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>
<div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-1'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             <div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='broken-links-summary-tab-1' style='display:none;'>
            <div class='summary title'>List of Broken Links</div>
             <div class='details'>
				<div class='col-xs-12 pass-100-border'>
					<ol>
						
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-thunder-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-thunder-cdn.bbl-digi.com/privacy-policy' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-thunder-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-sixers-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-sixers-cdn.bbl-digi.com/privacy-policy' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-sixers-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-sixers-cdn.bbl-digi.com/membership/membership@sydneysixers.com.au' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/membership/membership@sydneysixers.com.au</a> is redirecting to 404 (page not found)	on <b>sydneysixers</b><br />
   <b>Link Title:</b> membership@sydneysixers.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-sixers-cdn.bbl-digi.com/membership/contact' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/membership/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-sixers-cdn.bbl-digi.com/membership/membership@sydneysixers.com.au' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/membership/membership@sydneysixers.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-thunder-cdn.bbl-digi.com/the-bbl/match-experience' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/the-bbl/match-experience</a> is redirecting to 404 (page not found)	on <b>sydneythunder</b><br />
   <b>Link Title:</b> Learn more<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-thunder-cdn.bbl-digi.com/tickets' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/tickets</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-thunder-cdn.bbl-digi.com/the-bbl/match-experience' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/the-bbl/match-experience</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-scorchers-cdn.bbl-digi.com/match-results' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/match-results</a> is redirecting to 404 (page not found)	on <b>perthscorchers</b><br />
   <b>Link Title:</b> Results page<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-scorchers-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/fixtures</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-scorchers-cdn.bbl-digi.com/match-results' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/match-results</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/configuration/navigation/main/matches/results' target='_blank'>https://uat-heat-cdn.bbl-digi.com/configuration/navigation/main/matches/results</a> is redirecting to 404 (page not found)	on <b>brisbaneheat</b><br />
   <b>Link Title:</b> Results<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com' target='_blank'>https://uat-heat-cdn.bbl-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/configuration/navigation/main/matches/results' target='_blank'>https://uat-heat-cdn.bbl-digi.com/configuration/navigation/main/matches/results</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-hurricanes-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>hobarthurricanes</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-hurricanes-cdn.bbl-digi.com/privacy-policy' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-hurricanes-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-heat-cdn.bbl-digi.com/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>brisbaneheat</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/privacy-policy' target='_blank'>https://uat-heat-cdn.bbl-digi.com/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/cricket.com.au' target='_blank'>https://uat-heat-cdn.bbl-digi.com/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/membership/membership@brisbaneheat.com.au' target='_blank'>https://uat-heat-cdn.bbl-digi.com/membership/membership@brisbaneheat.com.au</a> is redirecting to 404 (page not found)	on <b>brisbaneheat</b><br />
   <b>Link Title:</b> membership@brisbaneheat.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/membership/all-packages' target='_blank'>https://uat-heat-cdn.bbl-digi.com/membership/all-packages</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-heat-cdn.bbl-digi.com/membership/membership@brisbaneheat.com.au' target='_blank'>https://uat-heat-cdn.bbl-digi.com/membership/membership@brisbaneheat.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-sa.ca-digi.com/membership/editorpage.aspx?da=core&id=%7bce992f6a-53ce-4271-8144-5ba9fc38118e%7d&ed=field930985984&vs&la=en&fld=%7b17c13a15-ca40-42f3-8177-4680a9108c12%7d&so&di=0&hdl=h930986162&mo&pe=0&fbd=1' target='_blank'>https://uat-cdn-sa.ca-digi.com/membership/editorpage.aspx?da=core&id=%7bce992f6a-53ce-4271-8144-5ba9fc38118e%7d&ed=field930985984&vs&la=en&fld=%7b17c13a15-ca40-42f3-8177-4680a9108c12%7d&so&di=0&hdl=h930986162&mo&pe=0&fbd=1</a> is redirecting to 404 (page not found)	on <b>saca</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-sa.ca-digi.com/membership/match-day-information' target='_blank'>https://uat-cdn-sa.ca-digi.com/membership/match-day-information</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-sa.ca-digi.com/membership/editorpage.aspx?da=core&id=%7bce992f6a-53ce-4271-8144-5ba9fc38118e%7d&ed=field930985984&vs&la=en&fld=%7b17c13a15-ca40-42f3-8177-4680a9108c12%7d&so&di=0&hdl=h930986162&mo&pe=0&fbd=1' target='_blank'>https://uat-cdn-sa.ca-digi.com/membership/editorpage.aspx?da=core&id=%7bce992f6a-53ce-4271-8144-5ba9fc38118e%7d&ed=field930985984&vs&la=en&fld=%7b17c13a15-ca40-42f3-8177-4680a9108c12%7d&so&di=0&hdl=h930986162&mo&pe=0&fbd=1</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-strikers-cdn.bbl-digi.com/strikersgirls.sa.cricket.com.au' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/strikersgirls.sa.cricket.com.au</a> is redirecting to 404 (page not found)	on <b>adelaidestrikers</b><br />
   <b>Link Title:</b> WEBSITE: Learn more about the competition here.<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-strikers-cdn.bbl-digi.com/girls-cricket' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/girls-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-strikers-cdn.bbl-digi.com/strikersgirls.sa.cricket.com.au' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/strikersgirls.sa.cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Play Cricket<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com' target='_blank'>https://uat-cdn-waca.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Start Coaching<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com' target='_blank'>https://uat-cdn-waca.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/umpiring-and-scoring' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/umpiring-and-scoring</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Become an Umpire<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com' target='_blank'>https://uat-cdn-waca.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/umpiring-and-scoring' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/umpiring-and-scoring</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/chloe-piparo' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/chloe-piparo</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> 
 


                                                        Chloe Piparo
                                                        WA
                                                        Batter
                                                         
                                                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/chloe-piparo' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/chloe-piparo</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/megan-banting' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/megan-banting</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> 
 


                                                        Megan Banting
                                                        WA
                                                        Wicketkeeper
                                                         
                                                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/megan-banting' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/megan-banting</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/ashton-agar' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/ashton-agar</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> 
 


                                                        Ashton Agar
                                                        WA
                                                        Bowler
                                                         
                                                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/ashton-agar' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/ashton-agar</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/cameron-bancroft' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/cameron-bancroft</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> 
 


                                                        Cameron Bancroft
                                                        WA
                                                        Batter
                                                         
                                                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/teams/wa-teams/cameron-bancroft' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams/wa-teams/cameron-bancroft</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/ground/cricket.com.au/acf' target='_blank'>https://uat-cdn-waca.ca-digi.com/ground/cricket.com.au/acf</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> www.cricket.com.au/acf<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/ground/buy-tickets' target='_blank'>https://uat-cdn-waca.ca-digi.com/ground/buy-tickets</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/ground/cricket.com.au/acf' target='_blank'>https://uat-cdn-waca.ca-digi.com/ground/cricket.com.au/acf</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/getinvolved/umpiring-and-scoring' target='_blank'>https://uat-cdn-qld.ca-digi.com/getinvolved/umpiring-and-scoring</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> 






Become an Umpire



Whether you’re a player or fan, umpiring provides you with an opportunity to play a central role in the game.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com' target='_blank'>https://uat-cdn-qld.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/getinvolved/umpiring-and-scoring' target='_blank'>https://uat-cdn-qld.ca-digi.com/getinvolved/umpiring-and-scoring</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/cricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/privacy-policy' target='_blank'>https://uat-cdn-qld.ca-digi.com/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/cricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/charlie.burke@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/charlie.burke@qldcricket.com.au</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> Charlie.burke@qldcricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/staff-and-contacts' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/staff-and-contacts</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/charlie.burke@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/charlie.burke@qldcricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/mark.sorell@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/mark.sorell@qldcricket.com.au</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> mark.sorell@qldcricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/staff-and-contacts' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/staff-and-contacts</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/mark.sorell@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/mark.sorell@qldcricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/matt.conwell@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/matt.conwell@qldcricket.com.au</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> matt.conwell@qldcricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/staff-and-contacts' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/staff-and-contacts</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways/matt.conwell@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways/matt.conwell@qldcricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/about/masuri.com' target='_blank'>https://uat-cdn-qld.ca-digi.com/about/masuri.com</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> Masuri website. <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/about/sponsors' target='_blank'>https://uat-cdn-qld.ca-digi.com/about/sponsors</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/about/masuri.com' target='_blank'>https://uat-cdn-qld.ca-digi.com/about/masuri.com</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/about/qldc@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/about/qldc@qldcricket.com.au</a> is redirecting to 404 (page not found)	on <b>qldcricket</b><br />
   <b>Link Title:</b> qldc@qldcricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/about/contact-us' target='_blank'>https://uat-cdn-qld.ca-digi.com/about/contact-us</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-qld.ca-digi.com/about/qldc@qldcricket.com.au' target='_blank'>https://uat-cdn-qld.ca-digi.com/about/qldc@qldcricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-tas.ca-digi.com/cricket.com.au' target='_blank'>https://uat-cdn-tas.ca-digi.com/cricket.com.au</a> is redirecting to 404 (page not found)	on <b>crickettas</b><br />
   <b>Link Title:</b> www.cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-tas.ca-digi.com/privacy-policy' target='_blank'>https://uat-cdn-tas.ca-digi.com/privacy-policy</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-tas.ca-digi.com/cricket.com.au' target='_blank'>https://uat-cdn-tas.ca-digi.com/cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com/play' target='_blank'>https://uat-cdn-act.ca-digi.com/play</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> 


Play Cricket

No matter who you are or where you come from, get involved and play Australia’s favourite sport.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com' target='_blank'>https://uat-cdn-act.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com/play' target='_blank'>https://uat-cdn-act.ca-digi.com/play</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com/get-involved/umpire' target='_blank'>https://uat-cdn-act.ca-digi.com/get-involved/umpire</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> 


Become an Umpire

Whether you’re a player or fan umpiring provides you with an opportunity to play a central role in the game.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com' target='_blank'>https://uat-cdn-act.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com/get-involved/umpire' target='_blank'>https://uat-cdn-act.ca-digi.com/get-involved/umpire</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/media%20releases' target='_blank'>https://uat-cdn-ntc.ca-digi.com/media%20releases</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> Media Releases<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/media%20releases' target='_blank'>https://uat-cdn-ntc.ca-digi.com/media%20releases</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
            <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/lighting-up-marrara/2019-03-28' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/lighting-up-marrara/2019-03-28</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/lighting-up-marrara/2019-03-28' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/lighting-up-marrara/2019-03-28</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring' target='_blank'>https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 


Become an Umpire

Whether you’re a player or fan umpiring provides you with an opportunity to play a central role in the game.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring' target='_blank'>https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/adhoc-release-testing-news-article1/2019-07-14' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/adhoc-release-testing-news-article1/2019-07-14</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                        
                                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/adhoc-release-testing-news-article1/2019-07-14' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/adhoc-release-testing-news-article1/2019-07-14</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/adhoc-reg-news-article/2019-06-25' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/adhoc-reg-news-article/2019-06-25</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                        
                                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/adhoc-reg-news-article/2019-06-25' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/adhoc-reg-news-article/2019-06-25</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/reg-news-article/2019-06-25' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/reg-news-article/2019-06-25</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                                
                            
                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/reg-news-article/2019-06-25' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/reg-news-article/2019-06-25</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/imparja-cup-clontarf-school-cup-carnival-alice-springs-2019/2019-02-21' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/imparja-cup-clontarf-school-cup-carnival-alice-springs-2019/2019-02-21</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/imparja-cup-clontarf-school-cup-carnival-alice-springs-2019/2019-02-21' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/imparja-cup-clontarf-school-cup-carnival-alice-springs-2019/2019-02-21</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/nt-umpire-mark-donfeld-nt20pl-national-t20/2019-02-21' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/nt-umpire-mark-donfeld-nt20pl-national-t20/2019-02-21</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
                    <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/nt-umpire-mark-donfeld-nt20pl-national-t20/2019-02-21' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/nt-umpire-mark-donfeld-nt20pl-national-t20/2019-02-21</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket</a> is redirecting to 404 (page not found)	on <b>playcricket</b><br />
   <b>Link Title:</b> Learn More<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/australian-cricket-pathway' target='_blank'>https://uat-cdn-pc.ca-digi.com/australian-cricket-pathway</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior-competition/indoor-cricket/the-game' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior-competition/indoor-cricket/the-game</a> is redirecting to 404 (page not found)	on <b>playcricket</b><br />
   <b>Link Title:</b> Tell me more <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior/indoor-cricket' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior/indoor-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior-competition/indoor-cricket/the-game' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior-competition/indoor-cricket/the-game</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket/the-game' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket/the-game</a> is redirecting to 404 (page not found)	on <b>playcricket</b><br />
   <b>Link Title:</b> Tell me more <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior/club-cricket' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior/club-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket/the-game' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior-competition/club-cricket/the-game</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/junior-competition/indoor-cricket/the-game' target='_blank'>https://uat-cdn-pc.ca-digi.com/junior-competition/indoor-cricket/the-game</a> is redirecting to 404 (page not found)	on <b>playcricket</b><br />
   <b>Link Title:</b> Tell me more <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/junior/indoor-cricket' target='_blank'>https://uat-cdn-pc.ca-digi.com/junior/indoor-cricket</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-pc.ca-digi.com/junior-competition/indoor-cricket/the-game' target='_blank'>https://uat-cdn-pc.ca-digi.com/junior-competition/indoor-cricket/the-game</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/coach/junior-formats' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/coach/junior-formats</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> 
<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/clubs3' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/clubs3</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/coach/junior-formats' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/coach/junior-formats</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/premier-cricket/southperthcc.com.au' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket/southperthcc.com.au</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> South Perth<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/premier-cricket/states-and-results' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket/states-and-results</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/premier-cricket/southperthcc.com.au' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket/southperthcc.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge/register' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge/register</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> REGISTER NOW<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge2' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge2</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge/register' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge/register</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge</a> is redirecting to 404 (page not found)	on <b>community</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/schools' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/schools</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/schools/mascots-challenge</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/customerserviceca@infiniteretail.com' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/customerserviceca@infiniteretail.com</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> customerserviceca@infiniteretail.com<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/contact' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/customerserviceca@infiniteretail.com' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/customerserviceca@infiniteretail.com</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/tickets@cricket.com.au' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/tickets@cricket.com.au</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> tickets@cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/contact' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/tickets@cricket.com.au' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/tickets@cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/cricket.com.au/tickets' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/cricket.com.au/tickets</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> www.cricket.com.au/tickets<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/contact' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/cricket.com.au/tickets' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/cricket.com.au/tickets</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/cricket-cares/amf.org.au/cricket' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/cricket-cares/amf.org.au/cricket</a> is redirecting to 404 (page not found)	on <b>cricketaustralia</b><br />
   <b>Link Title:</b> www.amf.org.au/cricket<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/cricket-cares/the-alannah-and-madeline-foundation' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/cricket-cares/the-alannah-and-madeline-foundation</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-webcorp.ca-digi.com/cricket-cares/amf.org.au/cricket' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/cricket-cares/amf.org.au/cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news' target='_blank'>https://uat-cdn.ca-digi.com/news</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> News<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news' target='_blank'>https://uat-cdn.ca-digi.com/news</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/tickets' target='_blank'>https://uat-cdn.ca-digi.com/tickets</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> Buy Tickets<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/tickets' target='_blank'>https://uat-cdn.ca-digi.com/tickets</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/match-report/australia-india-u19-world-cup-quarter-final-match-report-highlights-video/2020-01-29' target='_blank'>https://uat-cdn.ca-digi.com/news/match-report/australia-india-u19-world-cup-quarter-final-match-report-highlights-video/2020-01-29</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/match-report/australia-india-u19-world-cup-quarter-final-match-report-highlights-video/2020-01-29' target='_blank'>https://uat-cdn.ca-digi.com/news/match-report/australia-india-u19-world-cup-quarter-final-match-report-highlights-video/2020-01-29</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/aaron-finch-fitness-side-strain-recovery-australia-captaincy-t20-series-sri-lanka-cummins-carey/2020-03-03' target='_blank'>https://uat-cdn.ca-digi.com/news/aaron-finch-fitness-side-strain-recovery-australia-captaincy-t20-series-sri-lanka-cummins-carey/2020-03-03</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/aaron-finch-fitness-side-strain-recovery-australia-captaincy-t20-series-sri-lanka-cummins-carey/2020-03-03' target='_blank'>https://uat-cdn.ca-digi.com/news/aaron-finch-fitness-side-strain-recovery-australia-captaincy-t20-series-sri-lanka-cummins-carey/2020-03-03</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/all-the-squads-womens-t20-world-cup-australia-england-india-new-zealand-south-africa2/2020-03-23' target='_blank'>https://uat-cdn.ca-digi.com/news/all-the-squads-womens-t20-world-cup-australia-england-india-new-zealand-south-africa2/2020-03-23</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/all-the-squads-womens-t20-world-cup-australia-england-india-new-zealand-south-africa2/2020-03-23' target='_blank'>https://uat-cdn.ca-digi.com/news/all-the-squads-womens-t20-world-cup-australia-england-india-new-zealand-south-africa2/2020-03-23</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/test-news-publish/2020-03-03' target='_blank'>https://uat-cdn.ca-digi.com/news/test-news-publish/2020-03-03</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/test-news-publish/2020-03-03' target='_blank'>https://uat-cdn.ca-digi.com/news/test-news-publish/2020-03-03</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/testing-api-1070/2020-07-21' target='_blank'>https://uat-cdn.ca-digi.com/video/testing-api-1070/2020-07-21</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/testing-api-1070/2020-07-21' target='_blank'>https://uat-cdn.ca-digi.com/video/testing-api-1070/2020-07-21</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/copy-of-video_api1241/2020-07-21' target='_blank'>https://uat-cdn.ca-digi.com/video/copy-of-video_api1241/2020-07-21</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/copy-of-video_api1241/2020-07-21' target='_blank'>https://uat-cdn.ca-digi.com/video/copy-of-video_api1241/2020-07-21</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/testvideo_7_5_20/2020-07-20' target='_blank'>https://uat-cdn.ca-digi.com/video/testvideo_7_5_20/2020-07-20</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/testvideo_7_5_20/2020-07-20' target='_blank'>https://uat-cdn.ca-digi.com/video/testvideo_7_5_20/2020-07-20</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/video_api1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/video/video_api1241/2020-05-07</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/video_api1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/video/video_api1241/2020-05-07</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/chris-gayle-10000-odi-runs-century-england-windies-fourth-odi-video-highlights-grenada/2020-03-16' target='_blank'>https://uat-cdn.ca-digi.com/video/chris-gayle-10000-odi-runs-century-england-windies-fourth-odi-video-highlights-grenada/2020-03-16</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/chris-gayle-10000-odi-runs-century-england-windies-fourth-odi-video-highlights-grenada/2020-03-16' target='_blank'>https://uat-cdn.ca-digi.com/video/chris-gayle-10000-odi-runs-century-england-windies-fourth-odi-video-highlights-grenada/2020-03-16</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/video-1141/2020-03-06' target='_blank'>https://uat-cdn.ca-digi.com/video/video-1141/2020-03-06</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/video-1141/2020-03-06' target='_blank'>https://uat-cdn.ca-digi.com/video/video-1141/2020-03-06</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/testing-api-1070-1/2020-02-25' target='_blank'>https://uat-cdn.ca-digi.com/video/testing-api-1070-1/2020-02-25</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/testing-api-1070-1/2020-02-25' target='_blank'>https://uat-cdn.ca-digi.com/video/testing-api-1070-1/2020-02-25</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/pat-cummins-ashes-australia-england-siddle-paine-maxwell-wade-head-harris-praise/2019-11-19' target='_blank'>https://uat-cdn.ca-digi.com/video/pat-cummins-ashes-australia-england-siddle-paine-maxwell-wade-head-harris-praise/2019-11-19</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/pat-cummins-ashes-australia-england-siddle-paine-maxwell-wade-head-harris-praise/2019-11-19' target='_blank'>https://uat-cdn.ca-digi.com/video/pat-cummins-ashes-australia-england-siddle-paine-maxwell-wade-head-harris-praise/2019-11-19</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/am-157-video-03/2019-11-06' target='_blank'>https://uat-cdn.ca-digi.com/video/am-157-video-03/2019-11-06</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/am-157-video-03/2019-11-06' target='_blank'>https://uat-cdn.ca-digi.com/video/am-157-video-03/2019-11-06</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/am-157-video-02/2019-11-06' target='_blank'>https://uat-cdn.ca-digi.com/video/am-157-video-02/2019-11-06</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/video/am-157-video-02/2019-11-06' target='_blank'>https://uat-cdn.ca-digi.com/video/am-157-video-02/2019-11-06</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/match-report/copy-of-brisbane-heat-sydney-sixers-steve-smith-marnus-labuschagne-chris-lynn-ab-de-villiers/2020-08-28' target='_blank'>https://uat-cdn.ca-digi.com/news/match-report/copy-of-brisbane-heat-sydney-sixers-steve-smith-marnus-labuschagne-chris-lynn-ab-de-villiers/2020-08-28</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/match-report/copy-of-brisbane-heat-sydney-sixers-steve-smith-marnus-labuschagne-chris-lynn-ab-de-villiers/2020-08-28' target='_blank'>https://uat-cdn.ca-digi.com/news/match-report/copy-of-brisbane-heat-sydney-sixers-steve-smith-marnus-labuschagne-chris-lynn-ab-de-villiers/2020-08-28</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article/2020-08-28' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article/2020-08-28</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article/2020-08-28' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article/2020-08-28</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article-api1141/2020-08-07' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article-api1141/2020-08-07</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article-api1141/2020-08-07' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article-api1141/2020-08-07</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article-en148/2020-08-06' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article-en148/2020-08-06</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article-en148/2020-08-06' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article-en148/2020-08-06</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article-16th-july/2020-07-16' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article-16th-july/2020-07-16</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/news-article-16th-july/2020-07-16' target='_blank'>https://uat-cdn.ca-digi.com/news/news-article-16th-july/2020-07-16</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-10-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-10-for-api-1241/2020-05-07</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-10-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-10-for-api-1241/2020-05-07</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-9-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-9-for-api-1241/2020-05-07</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-9-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-9-for-api-1241/2020-05-07</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-8-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-8-for-api-1241/2020-05-07</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-8-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-8-for-api-1241/2020-05-07</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-7-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-7-for-api-1241/2020-05-07</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-7-for-api-1241/2020-05-07' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-7-for-api-1241/2020-05-07</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-6-for-api-1241/2020-05-06' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-6-for-api-1241/2020-05-06</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com' target='_blank'>https://uat-cdn.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news/testing-article-6-for-api-1241/2020-05-06' target='_blank'>https://uat-cdn.ca-digi.com/news/testing-article-6-for-api-1241/2020-05-06</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/cricket' target='_blank'>https://uat-cdn.ca-digi.com/cricket</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> 
                                
                                    Cricket.com.au
                                    
                                        
                                            

                                                
                                            
                                        
                                    
                                
                            <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/contact' target='_blank'>https://uat-cdn.ca-digi.com/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/cricket' target='_blank'>https://uat-cdn.ca-digi.com/cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/tickets@cricket.com.au' target='_blank'>https://uat-cdn.ca-digi.com/tickets@cricket.com.au</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> tickets@cricket.com.au<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/contact' target='_blank'>https://uat-cdn.ca-digi.com/contact</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/tickets@cricket.com.au' target='_blank'>https://uat-cdn.ca-digi.com/tickets@cricket.com.au</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news?tab=bbl' target='_blank'>https://uat-cdn.ca-digi.com/news?tab=bbl</a> is redirecting to 404 (page not found)	on <b>cricketcomau</b><br />
   <b>Link Title:</b> 
                                
                                    
                                    News
                                
                        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/big-bash' target='_blank'>https://uat-cdn.ca-digi.com/big-bash</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn.ca-digi.com/news?tab=bbl' target='_blank'>https://uat-cdn.ca-digi.com/news?tab=bbl</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
					</ol>
				</div>
			</div>
        </div></div>
</div>
<div class='col-xs-12 tabs' id='tab-2' style='display:none;'>
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (UAT)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>22344 - 31 Aug 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>0.57</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>31 Aug 2020 11:29 AM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>31 Aug 2020 11:30 AM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-4 info-box tags'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 351</span>
			<br />Pass - 351
			<br />Failed - 0
			<br />Not Found - 0
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#control-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box web-pages'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 2</span>
			<br />Pass - 2
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#page-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box web-sites'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 2</span>
			<br />Pass - 2
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />0
		</div>
	</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-2' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>
<div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-2'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             <div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div></div>
</div>
    </div>
</body>
</html>
