
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        function ShowSummary(boardId) {
            $('#page-summary-tab-1').hide();
            $('#control-summary-tab-1').hide();
            $('#broken-links-summary-tab-1').hide();
            $('#website-summary-tab-1').hide();
            $(boardId).show();
        }

        function ShowSummaryRegression(boardId) {
            $('#page-summary-tab-2').hide();
            $('#control-summary-tab-2').hide();
            $('#website-summary-tab-2').hide();
            $(boardId).show();
        }

        function ShowReport(boardId) {
            $('#tab-1').hide();
            $('#tab-2').hide();
            $('#tab-1-title').removeClass('active');
            $('#tab-2-title').removeClass('active');
            $(boardId + '-title').addClass('active');
            $(boardId).show();
        }
    </script>
    <style type='text/css'>
        body {
            font-family: Calibri;
            font-size: 14px;
            text-align: left;
			background-color:#F4F6F9;
			line-height:20px;
		}
		div
        {
            padding: 10px 15px; 
        }
     .broken-links-base {padding:5px 0px !important; color:#000;}
     .broken-links-base a {color:#000;}
        .pass-border {
			box-shadow: 0 0 5px #333333, 0 1px 10px #cccccc;
        }

        .tab-title {
            border: solid 1px #484644;
            color: #484644;
			cursor:hand;
			box-shadow: 0 0 5px #999, 0 1px 8px #999;
			padding:10px;
        }

            .tab-title.active i{
                color: #24963E;
            }
			
			.info-box{
				min-height: 160px;
				color:#fff;
			}
			
			.info-box .title{
				min-height:55px;
				font-weight:bold;
				box-shadow: 0 0 5px #999, 0 1px 8px #000;
				top:-45px;
			}
			.info-box .body{
				min-height:140px;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				color:#333;
			}
			.info-box .summary-link{
				position: absolute;
				top: 8px;
				right: 17px;
				z-index: 2;
			}
			
			.info-box .summary-link a{
				cursor:hand;
				color: #464d54;
			}
			
			.info-box .sub-title{
			}
			.info-box .back{
				opacity: 0.2;
				font-size: 80px;
				z-index: 5;
				position: absolute;
				right: 25px;
				top: 25px;
				color:#F4F6F9 !important;
			}
			.info-box.tags .body{
				background-color:#28A745c4; 
			}
			.info-box.web-pages .body{
				background-color:#FFC107c4; 
			}
			.info-box.web-sites .body{
				background-color:#17A2B8c4; 
			}
			.info-box.tags:hover .title{
				background-color:#24963E; 
			}
			.info-box.web-pages:hover .title{
				background-color:#E5AD06; 
			}
			.info-box.web-sites:hover .title{
				background-color:#1591A5; 
			}
			.info-box.tags:hover .body{
				border:solid 1px #24963E; 
			}
			.info-box.web-pages:hover .body{
				border:solid 1px #E5AD06; 
			}
			.info-box.web-sites:hover .body{
				border:solid 1px #1591A5; 
			}
			.info-box.tags:hover .summary-link a, .info-box.web-pages:hover .summary-link a, .info-box.broken-links:hover .summary-link a{
				color:#fff;
			}
			.info-box.tags .title{
				background-color:#24963E; 
			}
			.tags .details {
				background-color: #24963e26;
				box-shadow: 0 0 5px #24963E, 0 1px 8px #24963e26;
				padding:0px;
				margin:10px 15px;
			}

			.info-box.web-pages .title{
				background-color:#E5AD06; 
			}
			.web-pages .details{
				padding:0px;
				margin:-10px 15px;
			}
			.info-box.web-sites .title, .web-sites .details{
				background-color:#1591A5; 
			}
			
			.summary.title{
				font-variant:small-caps;
				font-size:16px;
				font-weight:bold;
			}
			.web-pages, .tags {
				display:grid;
			}
			.dashboard{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
			}
			.dashboard i{
				color:#1591A5c4;
				padding-right:10px;
			}
			
			.detail-report-area i{
				color:#1591A5c4;
				padding-right:10px;
			}
			.details{
				word-wrap:break-word;
			}
			.details i{
				opacity:.6;
			}
			.detail-report-area{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				top:-45px;
			}
			.tabs{
				top:-20px;
			}
			.info-box.broken-links .body{
			    background-color:#DC3545c4;
			}
			.info-box.broken-links:hover .body{
			    border:solid 1px #C6303E; 
			}
			.info-box.broken-links .title, .broken-links .details{
			    background-color:#C6303E; 
			}
.ribbon {
	position: relative;
    top: 30px;
    right: -29px;
}

/* reset certain elements (in case of conflicting CSS for classes, links, etc.) */
.ribbon .text,
.ribbon .banner,
.ribbon a {
	margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.ribbon a {
	color: #fff;
	text-decoration: none;
}

.no-css-transforms .ribbon {
	font-size: 1em;
	position: relative;
	width: 100%;
}

.ribbon .banner {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	color: #fff;
	-webkit-font-smoothing: antialiased;
	display: block;
	float: right;
	position: relative;
	right: 0px;
	top: 22px;
	width: 100px;
}

.ribbon-small .banner {
	right: -8px;
	top: 15px;
	width: 65px;
}

.ribbon-large .banner {
	right: -20px;
	top: 32px;
	width: 150px;
}

.ribbon .banner::after,
.ribbon .banner::before {
	content: '';
	display: block;
	height: 12px;
	position: absolute;
	width: 30px;
}

.ribbon-small .banner::after,
.ribbon-small .banner::before {
	height: 6px;
	width: 20px;
}

.ribbon-large .banner::after,
.ribbon-large .banner::before {
	height: 18px;
	width: 45px;
}

.ribbon .banner::before {
	-webkit-transform: skewY(-45deg) translate(50%,15px);
	-moz-transform: skewY(-45deg) translate(50%,15px);
	-ms-transform: skewY(-45deg) translate(50%,15px);
	-o-transform: skewY(-45deg) translate(50%,15px);
	-webkit-transform-origin: 100% center;
	-moz-transform-origin: 100% center;
	-ms-transform-origin: 100% center;
	-o-transform-origin: 100% center;
	left: -45px;
}

.ribbon-small .banner::before {
	top: -5px;
	left: -30px;
}

.ribbon-large .banner::before {
	top: 9px;
	left: -68px;
}

.ribbon .banner::after {
	-webkit-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-moz-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-ms-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-o-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-webkit-transform-origin: 0 center;
	-moz-transform-origin: 0 center;
	-ms-transform-origin: 0 center;
	-o-transform-origin: 0 center;
	right: -17px;
}

.ribbon-small .banner::after {
	top: 18px;
	right: -12px;
}

.ribbon-large .banner::after {
	top: 45px;
	right: -26px;
}


.no-css-transforms .ribbon .banner {
	position: static;
	width: 100%;
	float: none;
	font-size: 10px;
}

.ribbon .text {
	position: relative;
	z-index: 2;
	padding: 6px 0px;
	min-height: 18px;
	line-height: 18px;
	white-space: nowrap;
	text-align:center;
	text-overflow: ellipsis;
}

/* small text */
.ribbon-small .text {
	padding: 3px 0;
	font-size: 8px;
	min-height: 14px;
	line-height: 14px;
}

/* large text */
.ribbon-large .text {
	padding: 9px 0;
	font-size: 18px;
	min-height: 28px;
	line-height: 28px;
}


.ribbon .text::before,
.ribbon .text::after {
	content: '';
	display: block;
	height: 30px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

/* small text */
.ribbon.ribbon-small .text::before,
.ribbon.ribbon-small .text::after {
	height: 20px;
}

/* large text */
.ribbon.ribbon-large .text::before,
.ribbon.ribbon-large .text::after {
	height: 46px;
}

.ribbon .text::before {
	-webkit-transform: translateX(-15%) skewX(-45deg);
	-moz-transform: translateX(-15%) skewX(-45deg);
	-ms-transform: translateX(-15%) skewX(-45deg);
	-o-transform: translateX(-15%) skewX(-45deg);
}

.ribbon .text::after {
	-webkit-transform: translateX(15%) skewX(45deg);
	-moz-transform: translateX(15%) skewX(45deg);
	-ms-transform: translateX(15%) skewX(45deg);
	-o-transform: translateX(15%) skewX(45deg);
}

.no-css-transforms .ribbon .text {
	height: 25px;
	padding: 3px;
}


/*--- RIBBON COLORS ---*/

/* default */
.ribbon .banner::after,
.ribbon .banner::before {
	background-color: #51a351;
}
.ribbon .text::before,
.ribbon .text::after,
.no-css-transforms .ribbon .text {
	background-color: #62c462;
}

/* green */
.ribbon-green .banner::after,
.ribbon-green .banner::before {
	background-color: #51a351;
}
.ribbon-green .text::before,
.ribbon-green .text::after,
.no-css-transforms .ribbon-green .text {
	background-color: #62c462;
}

/* blue */
.ribbon-blue .banner::after,
.ribbon-blue .banner::before {
	background-color: #0044cc;
}
.ribbon-blue .text::before,
.ribbon-blue .text::after,
.no-css-transforms .ribbon-blue .text {
	background-color: #0088cc;
}

/* mms blue */
.ribbon-blue-mms .banner::after,
.ribbon-blue-mms .banner::before {
	background-color: #2d5b98;
}
.ribbon-blue-mms .text::before,
.ribbon-blue-mms .text::after,
.no-css-transforms .ribbon-blue-mms .text {
	background-color: #367ab3;
}

/* light blue */
.ribbon-blue-light .banner::after,
.ribbon-blue-light .banner::before {
	background-color: #2f96b4;
}
.ribbon-blue-light .text::before,
.ribbon-blue-light .text::after,
.no-css-transforms .ribbon-blue-light .text {
	background-color: #5bc0de;
}

/* yellow */
.ribbon-yellow .banner::after,
.ribbon-yellow .banner::before {
	background-color: #f2ba00;
}
.ribbon-yellow .text::before,
.ribbon-yellow .text::after,
.no-css-transforms .ribbon-yellow .text {
	background-color: #ffd95e;
}

/* orange */
.ribbon-orange .banner::after,
.ribbon-orange .banner::before {
	background-color: #f89406;
}
.ribbon-orange .text::before,
.ribbon-orange .text::after,
.no-css-transforms .ribbon-orange .text {
	background-color: #fbb450;
}

/* red */
.ribbon-red .banner::after,
.ribbon-red .banner::before {
	background-color: #bd362f;
}
.ribbon-red .text::before,
.ribbon-red .text::after,
.no-css-transforms .ribbon-red .text {
	background-color: #ee5f5b;
}

/* purple */
.ribbon-purple .banner::after,
.ribbon-purple .banner::before {
	background-color: #611bbd;
}
.ribbon-purple .text::before,
.ribbon-purple .text::after,
.no-css-transforms .ribbon-purple .text {
	background-color: #af4ce8;
}

/* pink */
.ribbon-pink .banner::after,
.ribbon-pink .banner::before {
	background-color: #f000c0;
}
.ribbon-pink .text::before,
.ribbon-pink .text::after,
.no-css-transforms .ribbon-pink .text {
	background-color: #ff5edf;
}

/* black */
.ribbon-black .banner::after,
.ribbon-black .banner::before {
	background-color: #222222;
}
.ribbon-black .text::before,
.ribbon-black .text::after,
.no-css-transforms .ribbon-black .text {
	background-color: #444444;
}			
		#website-summary-tab-1 ol > li {
			counter-increment: item;
		}
		#website-summary-tab-1 ol > li:first-child {
		  counter-reset: item;
		}
		#website-summary-tab-1 ol ol > li {
			display: block;
		}
		#website-summary-tab-1 ol ol > li:before {
			content: counters(item, '.') '. ';
			margin-left: -20px;
		}
		#website-summary-tab-1 a{
			color:#333;
		}
		#website-summary-tab-1 .page-pass{
			color:#62c462;
		}
		#website-summary-tab-1 .page-failed{
			color:#bd362f;
		}
		#website-summary-tab-2 ol > li {
			counter-increment: item;
		}
		#website-summary-tab-2 ol > li:first-child {
		  counter-reset: item;
		}
		#website-summary-tab-2 ol ol > li {
			display: block;
		}
		#website-summary-tab-2 ol ol > li:before {
			content: counters(item, '.') '. ';
			margin-left: -20px;
		}
		#website-summary-tab-2 a{
			color:#333;
		}
		#website-summary-tab-2 .page-pass{
			color:#62c462;
		}
		#website-summary-tab-2 .page-failed{
			color:#bd362f;
		}
    </style>
</head>
<body>
    <div class='col-xs-12'>
		<div class='col-xs-12'>
			<div class='col-xs-3 tab-title active' id='tab-1-title' onclick='javascript:ShowReport("#tab-1")'><i class='fa fa-circle'></i> - Release Test Report</div>
			<div class='col-xs-3 tab-title ' id='tab-2-title' onclick='javascript:ShowReport("#tab-2")'><i class='fa fa-circle'></i> - Regression Test Report</div>
		</div>
    </div>
    
<div class='col-xs-12 tabs' id='tab-1' >
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (UAT)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>23317 - 08 Oct 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>32.00</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>08 Oct 2020 10:25 AM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>08 Oct 2020 10:57 AM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-3 info-box web-sites' onclick='javascript:ShowSummary("#website-summary-tab-1");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 19</span>
			<br />Pass - 15
			<br />Fail - 4
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />4
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#website-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box web-pages' onclick='javascript:ShowSummary("#page-summary-tab-1");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 121</span>
			<br />Pass - 112
			<br />Fail - 9
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />7.44 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#page-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box tags' onclick='javascript:ShowSummary("#control-summary-tab-1");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 26436</span>
			<br />Pass - 26424
			<br />Failed - 2
			<br />Not Found - 20
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.08 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#control-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
		<div class='col-xs-3 info-box broken-links' onclick='javascript:ShowSummary("#broken-links-summary-tab-1");'>
			<div class='col-xs-12 body'>
				<i class='fa fa-dashboard back'></i><span class='sub-title'>Total Web Pages - 762</span>
				<br />OK - 753
				<br />Broken - 9
				<br />Time Elapsed - 3.55
			</div>
			<div class='col-xs-12 title'>
				Broken Web Pages<br />9
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#broken-links-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
			</div>
		</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-1' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>

            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com/fixtures'>https://uat-strikers-cdn.bbl-digi.com/fixtures</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 0 - Failed, 1 - Not Found, 121 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 77 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 5 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com/match-results'>https://uat-strikers-cdn.bbl-digi.com/match-results</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 0 - Failed, 1 - Not Found, 146 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 131 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 124 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com/players'>https://uat-strikers-cdn.bbl-digi.com/players</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 0 - Failed, 1 - Not Found, 118 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 107 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 77 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-heat-cdn.bbl-digi.com/fixtures'>https://uat-heat-cdn.bbl-digi.com/fixtures</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 0 - Failed, 1 - Not Found, 158 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 86 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 6 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-heat-cdn.bbl-digi.com/match-results'>https://uat-heat-cdn.bbl-digi.com/match-results</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 0 - Failed, 1 - Not Found, 195 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 143 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 125 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-cdn-communitycricket.ca-digi.com/premier-cricket'>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 1 - Failed, 0 - Not Found, 133 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 54 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 9 - Total.<br />
					<i class='fa fa-bars'></i> LIs : 0 - Failed, 0 - Not Found, 16 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-cdn-communitycricket.ca-digi.com/schools'>https://uat-cdn-communitycricket.ca-digi.com/schools</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 1 - Failed, 0 - Not Found, 131 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 55 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 26 - Total.<br />
					<i class='fa fa-bars'></i> LIs : 0 - Failed, 0 - Not Found, 16 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com/big-bash'>https://uat-cdn.ca-digi.com/big-bash</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 0 - Failed, 3 - Not Found, 56 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 600 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 7 - Total.<br />
				</div>
            </div>
            <div class='details'>
             <div class='ribbon ribbon-Green'>
                 <div class='banner'>
                     <div class='text'>99 % Pass</div>
                 </div>
             </div>
				<div class='col-xs-12 pass-border'>
					<a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com/players'>https://uat-cdn.ca-digi.com/players</a><br />99 % Matched Post-Release<br /><br />
					<i class='fa fa-fw fa-link'></i> Links : 0 - Failed, 2 - Not Found, 1291 - Total.<br />
					<i class='fa fa-file-image-o'></i> Images : 0 - Failed, 0 - Not Found, 4 - Total.<br />
					<i class='fa fa-newspaper-o'></i> Paras : 0 - Failed, 0 - Not Found, 5 - Total.<br />
				</div>
            </div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-1' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//ul[@id="jQ-uid1"]/li[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com'>uat-strikers-cdn.bbl-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com/fixtures'>https://uat-strikers-cdn.bbl-digi.com/fixtures</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-strikers-cdn.bbl-digi.com/players</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//ul[@id="jQ-uid1"]/li[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com'>uat-strikers-cdn.bbl-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com/match-results'>https://uat-strikers-cdn.bbl-digi.com/match-results</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-strikers-cdn.bbl-digi.com/players</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//ul[@id="jQ-uid1"]/li[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com'>uat-strikers-cdn.bbl-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-strikers-cdn.bbl-digi.com/players'>https://uat-strikers-cdn.bbl-digi.com/players</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-strikers-cdn.bbl-digi.com/players</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//ul[@id="jQ-uid1"]/li[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-heat-cdn.bbl-digi.com'>uat-heat-cdn.bbl-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-heat-cdn.bbl-digi.com/fixtures'>https://uat-heat-cdn.bbl-digi.com/fixtures</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-heat-cdn.bbl-digi.com/News</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//ul[@id="jQ-uid1"]/li[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-heat-cdn.bbl-digi.com'>uat-heat-cdn.bbl-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-heat-cdn.bbl-digi.com/match-results'>https://uat-heat-cdn.bbl-digi.com/match-results</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-heat-cdn.bbl-digi.com/News</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//body/section[2]/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-cdn-communitycricket.ca-digi.com'>uat-cdn-communitycricket.ca-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-cdn-communitycricket.ca-digi.com/premier-cricket'>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-cdn-communitycricket.ca-digi.com/clubs3</b>
						<br /><br />Post-Release: <br /><b>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//body/section[2]/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-cdn-communitycricket.ca-digi.com'>uat-cdn-communitycricket.ca-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-cdn-communitycricket.ca-digi.com/schools'>https://uat-cdn-communitycricket.ca-digi.com/schools</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-cdn-communitycricket.ca-digi.com/clubs3</b>
						<br /><br />Post-Release: <br /><b>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//div[@id="next__header"]/header[1]/div[1]/div[1]/div[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com'>uat-cdn.ca-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com/players'>https://uat-cdn.ca-digi.com/players</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-cdn.ca-digi.com/cricket</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//div[@id="next__header"]/header[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com'>uat-cdn.ca-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com/players'>https://uat-cdn.ca-digi.com/players</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-cdn.ca-digi.com/news</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//div[@id="next__header"]/header[1]/div[1]/div[1]/div[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com'>uat-cdn.ca-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com/big-bash'>https://uat-cdn.ca-digi.com/big-bash</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-cdn.ca-digi.com/cricket</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//div[@id="next__header"]/header[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com'>uat-cdn.ca-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com/big-bash'>https://uat-cdn.ca-digi.com/big-bash</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-cdn.ca-digi.com/news</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
            <div class='details'>
					
					<div class='col-xs-12'>Element Path: <b>//div[@id="next__header"]/header[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]</b></div>
					<div class='col-xs-4'>
						Website:<b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com'>uat-cdn.ca-digi.com</a></b> <br />
						Page: <b><a target='_blank' style='color:#000;' href='https://uat-cdn.ca-digi.com/big-bash'>https://uat-cdn.ca-digi.com/big-bash</a></b> <br />
						Element Type: <i class='fa fa-fw fa-link back'></i> <b>Link</b> <br />
					</div>
					<div class='col-xs-8'>
						Pre-Release: <br /><b>https://uat-cdn.ca-digi.com/video</b>
						<br /><br />Post-Release: <br /><b style='color:#f00;'>This element has been removed after deployment.</b>
					</div>
            </div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='broken-links-summary-tab-1' style='display:none;'>
            <div class='summary title'>List of Broken Links</div>
             <div class='details'>
				<div class='col-xs-12 pass-100-border'>
					<ol>
						
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Play Cricket<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com' target='_blank'>https://uat-cdn-waca.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/playing-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket</a> is redirecting to 404 (page not found)	on <b>waca</b><br />
   <b>Link Title:</b> Start Coaching<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com' target='_blank'>https://uat-cdn-waca.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket' target='_blank'>https://uat-cdn-waca.ca-digi.com/get-involved/coaching-cricket</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/media%20releases' target='_blank'>https://uat-cdn-ntc.ca-digi.com/media%20releases</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> Media Releases<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/media%20releases' target='_blank'>https://uat-cdn-ntc.ca-digi.com/media%20releases</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
            <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/territorytough-coaches-to-drive-cricket-forward/2019-05-02</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/cub-and-territory-sportsmedicine-sign-up-as-top-end-cricket-returns/2019-04-26</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/a-hurricane-to-hit-nt-strike-league/2019-03-28</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 
                            
        <br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news/australian-cricket-infrastructure-fund-opens-in-the-nt/2019-03-20</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring' target='_blank'>https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring</a> is redirecting to 404 (page not found)	on <b>ntcricket</b><br />
   <b>Link Title:</b> 


Become an Umpire

Whether you’re a player or fan umpiring provides you with an opportunity to play a central role in the game.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com' target='_blank'>https://uat-cdn-ntc.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring' target='_blank'>https://uat-cdn-ntc.ca-digi.com/getinvolved/umpires-and-scoring</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
<li>
   <b>Issue Description:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com/play' target='_blank'>https://uat-cdn-act.ca-digi.com/play</a> is redirecting to 404 (page not found)	on <b>cricketact</b><br />
   <b>Link Title:</b> 


Play Cricket

No matter who you are or where you come from, get involved and play Australia’s favourite sport.
Read more


<br />
   <b>Page Url:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com' target='_blank'>https://uat-cdn-act.ca-digi.com</a><br />
   <b>Actual Result:</b> <i class='fa fa-fw fa-link'></i> <a href='https://uat-cdn-act.ca-digi.com/play' target='_blank'>https://uat-cdn-act.ca-digi.com/play</a> is OUT!<br />
   <b>Expected Result:</b> Link should open properly<br /><br />	
</li>
					</ol>
				</div>
			</div>
        </div></div>

        <div class='col-xs-12 tags detail-report-area' id='website-summary-tab-1'>
            <div class='summary title'>List of Websites & Pages</div>
            <div class='details'>
					<div class='col-xs-12'>
						<ol><li><a href='https://www.uat-cdn-act.ca-digi.com/' target='_blank'>https://www.uat-cdn-act.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-act.ca-digi.com/' target='_blank'>https://uat-cdn-act.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/about' target='_blank'>https://uat-cdn-act.ca-digi.com/about </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/competitions' target='_blank'>https://uat-cdn-act.ca-digi.com/competitions </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/events' target='_blank'>https://uat-cdn-act.ca-digi.com/events </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/fixtures' target='_blank'>https://uat-cdn-act.ca-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/get-involved' target='_blank'>https://uat-cdn-act.ca-digi.com/get-involved </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/news' target='_blank'>https://uat-cdn-act.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/video' target='_blank'>https://uat-cdn-act.ca-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-nsw.ca-digi.com/' target='_blank'>https://www.uat-cdn-nsw.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-nsw.ca-digi.com/' target='_blank'>https://uat-cdn-nsw.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-nsw.ca-digi.com/about' target='_blank'>https://uat-cdn-nsw.ca-digi.com/about </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-nsw.ca-digi.com/community-cricket' target='_blank'>https://uat-cdn-nsw.ca-digi.com/community-cricket </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-nsw.ca-digi.com/elite-pathway' target='_blank'>https://uat-cdn-nsw.ca-digi.com/elite-pathway </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-nsw.ca-digi.com/get-involved' target='_blank'>https://uat-cdn-nsw.ca-digi.com/get-involved </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-nsw.ca-digi.com/governance' target='_blank'>https://uat-cdn-nsw.ca-digi.com/governance </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-tas.ca-digi.com/' target='_blank'>https://www.uat-cdn-tas.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-tas.ca-digi.com/' target='_blank'>https://uat-cdn-tas.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-tas.ca-digi.com/about' target='_blank'>https://uat-cdn-tas.ca-digi.com/about </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-tas.ca-digi.com/get-involved' target='_blank'>https://uat-cdn-tas.ca-digi.com/get-involved </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-tas.ca-digi.com/news' target='_blank'>https://uat-cdn-tas.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-tas.ca-digi.com/player-pathway' target='_blank'>https://uat-cdn-tas.ca-digi.com/player-pathway </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-ntc.ca-digi.com/' target='_blank'>https://www.uat-cdn-ntc.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-ntc.ca-digi.com/' target='_blank'>https://uat-cdn-ntc.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-ntc.ca-digi.com/about' target='_blank'>https://uat-cdn-ntc.ca-digi.com/about </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-ntc.ca-digi.com/community' target='_blank'>https://uat-cdn-ntc.ca-digi.com/community </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-ntc.ca-digi.com/events' target='_blank'>https://uat-cdn-ntc.ca-digi.com/events </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-qld.ca-digi.com/' target='_blank'>https://www.uat-cdn-qld.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-qld.ca-digi.com/' target='_blank'>https://uat-cdn-qld.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-qld.ca-digi.com/about' target='_blank'>https://uat-cdn-qld.ca-digi.com/about </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-qld.ca-digi.com/covid-19-return-to-play' target='_blank'>https://uat-cdn-qld.ca-digi.com/covid-19-return-to-play </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-qld.ca-digi.com/get-involved' target='_blank'>https://uat-cdn-qld.ca-digi.com/get-involved </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-qld.ca-digi.com/news' target='_blank'>https://uat-cdn-qld.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-qld.ca-digi.com/talent-and-pathways' target='_blank'>https://uat-cdn-qld.ca-digi.com/talent-and-pathways </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-waca.ca-digi.com/' target='_blank'>https://www.uat-cdn-waca.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-waca.ca-digi.com/' target='_blank'>https://uat-cdn-waca.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-waca.ca-digi.com/covid-19-update' target='_blank'>https://uat-cdn-waca.ca-digi.com/covid-19-update </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-waca.ca-digi.com/news' target='_blank'>https://uat-cdn-waca.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-waca.ca-digi.com/play' target='_blank'>https://uat-cdn-waca.ca-digi.com/play </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-waca.ca-digi.com/support' target='_blank'>https://uat-cdn-waca.ca-digi.com/support </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-waca.ca-digi.com/teams' target='_blank'>https://uat-cdn-waca.ca-digi.com/teams </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-waca.ca-digi.com/waca' target='_blank'>https://uat-cdn-waca.ca-digi.com/waca </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-strikers-cdn.bbl-digi.com/' target='_blank'>https://www.uat-strikers-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-strikers-cdn.bbl-digi.com/' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/fixtures </a> - <span class='page-failed'>Failed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/girls-cricket' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/girls-cricket </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/hospitality' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/hospitality </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/ladder' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/ladder </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/match-results' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/match-results </a> - <span class='page-failed'>Failed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/mvps' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/mvps </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/news' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/partners' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/partners </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/players' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/players </a> - <span class='page-failed'>Failed<span></li></ol><li><a href='https://www.uat-heat-cdn.bbl-digi.com/' target='_blank'>https://www.uat-heat-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-heat-cdn.bbl-digi.com/' target='_blank'>https://uat-heat-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/brisbane-heat-podcast' target='_blank'>https://uat-heat-cdn.bbl-digi.com/brisbane-heat-podcast </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/contact-us' target='_blank'>https://uat-heat-cdn.bbl-digi.com/contact-us </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/donation-requests' target='_blank'>https://uat-heat-cdn.bbl-digi.com/donation-requests </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-heat-cdn.bbl-digi.com/fixtures </a> - <span class='page-failed'>Failed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/heat-interactive' target='_blank'>https://uat-heat-cdn.bbl-digi.com/heat-interactive </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/how-to-play' target='_blank'>https://uat-heat-cdn.bbl-digi.com/how-to-play </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/ladder' target='_blank'>https://uat-heat-cdn.bbl-digi.com/ladder </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/match-results' target='_blank'>https://uat-heat-cdn.bbl-digi.com/match-results </a> - <span class='page-failed'>Failed<span></li></ol><li><a href='https://www.uat-cdn-communitycricket.ca-digi.com/' target='_blank'>https://www.uat-cdn-communitycricket.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-communitycricket.ca-digi.com/' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-communitycricket.ca-digi.com/premier-cricket' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/premier-cricket </a> - <span class='page-failed'>Failed<span></li><li><a href='https://uat-cdn-communitycricket.ca-digi.com/schools' target='_blank'>https://uat-cdn-communitycricket.ca-digi.com/schools </a> - <span class='page-failed'>Failed<span></li></ol><li><a href='https://www.uat-cdn.ca-digi.com/' target='_blank'>https://www.uat-cdn.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn.ca-digi.com/' target='_blank'>https://uat-cdn.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn.ca-digi.com/big-bash' target='_blank'>https://uat-cdn.ca-digi.com/big-bash </a> - <span class='page-failed'>Failed<span></li><li><a href='https://uat-cdn.ca-digi.com/fixtures' target='_blank'>https://uat-cdn.ca-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn.ca-digi.com/news' target='_blank'>https://uat-cdn.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn.ca-digi.com/players' target='_blank'>https://uat-cdn.ca-digi.com/players </a> - <span class='page-failed'>Failed<span></li><li><a href='https://uat-cdn.ca-digi.com/series' target='_blank'>https://uat-cdn.ca-digi.com/series </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn.ca-digi.com/video' target='_blank'>https://uat-cdn.ca-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-webcorp.ca-digi.com/' target='_blank'>https://www.uat-cdn-webcorp.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-webcorp.ca-digi.com/' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-webcorp.ca-digi.com/about' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/about </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-webcorp.ca-digi.com/contact' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/contact </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-webcorp.ca-digi.com/cricket' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/cricket </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-webcorp.ca-digi.com/hospitality' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/hospitality </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-webcorp.ca-digi.com/media' target='_blank'>https://uat-cdn-webcorp.ca-digi.com/media </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-hurricanes-cdn.bbl-digi.com/' target='_blank'>https://www.uat-hurricanes-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/batting-for-business' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/batting-for-business </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/captains-challenge' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/captains-challenge </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/careers' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/careers </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/holidayprograms' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/holidayprograms </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/hospitality' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/hospitality </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/hurricanes-foundation' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/hurricanes-foundation </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/match-results' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/match-results </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/news' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/partners' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/partners </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/players' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/players </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/play-t20' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/play-t20 </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-renegades-cdn.bbl-digi.com/' target='_blank'>https://www.uat-renegades-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-renegades-cdn.bbl-digi.com/' target='_blank'>https://uat-renegades-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-renegades-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-renegades-cdn.bbl-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-renegades-cdn.bbl-digi.com/news' target='_blank'>https://uat-renegades-cdn.bbl-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-renegades-cdn.bbl-digi.com/players' target='_blank'>https://uat-renegades-cdn.bbl-digi.com/players </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-renegades-cdn.bbl-digi.com/video' target='_blank'>https://uat-renegades-cdn.bbl-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-stars-cdn.bbl-digi.com/' target='_blank'>https://www.uat-stars-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-stars-cdn.bbl-digi.com/' target='_blank'>https://uat-stars-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-stars-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-stars-cdn.bbl-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-stars-cdn.bbl-digi.com/news' target='_blank'>https://uat-stars-cdn.bbl-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-stars-cdn.bbl-digi.com/players' target='_blank'>https://uat-stars-cdn.bbl-digi.com/players </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-scorchers-cdn.bbl-digi.com/' target='_blank'>https://www.uat-scorchers-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-scorchers-cdn.bbl-digi.com/' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/blaze-amber' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/blaze-amber </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/coaches' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/coaches </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/fixtures/match-results' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/fixtures/match-results </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/girls-cricket' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/girls-cricket </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/holiday-programs' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/holiday-programs </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/match-day/match-experience' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/match-day/match-experience </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/news' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/play' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/play </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/players' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/players </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/thefurnace' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/thefurnace </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-pc.ca-digi.com/' target='_blank'>https://www.uat-cdn-pc.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-pc.ca-digi.com/' target='_blank'>https://uat-cdn-pc.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-pc.ca-digi.com/cricket-blast' target='_blank'>https://uat-cdn-pc.ca-digi.com/cricket-blast </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-pc.ca-digi.com/junior' target='_blank'>https://uat-cdn-pc.ca-digi.com/junior </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-pc.ca-digi.com/senior' target='_blank'>https://uat-cdn-pc.ca-digi.com/senior </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-sa.ca-digi.com/' target='_blank'>https://www.uat-cdn-sa.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-sa.ca-digi.com/' target='_blank'>https://uat-cdn-sa.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-sa.ca-digi.com/about' target='_blank'>https://uat-cdn-sa.ca-digi.com/about </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-sa.ca-digi.com/fixtures' target='_blank'>https://uat-cdn-sa.ca-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-sa.ca-digi.com/news' target='_blank'>https://uat-cdn-sa.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-sixers-cdn.bbl-digi.com/' target='_blank'>https://www.uat-sixers-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-sixers-cdn.bbl-digi.com/' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-sixers-cdn.bbl-digi.com/community' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/community </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-sixers-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-sixers-cdn.bbl-digi.com/players' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/players </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-sixers-cdn.bbl-digi.com/tickets' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/tickets </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-sixers-cdn.bbl-digi.com/what-is-big-bash' target='_blank'>https://uat-sixers-cdn.bbl-digi.com/what-is-big-bash </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-thunder-cdn.bbl-digi.com/' target='_blank'>https://www.uat-thunder-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-thunder-cdn.bbl-digi.com/' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/ </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-thunder-cdn.bbl-digi.com/community' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/community </a> - <span class='page-pass'>Passed<span></li></ol></ol>
					</div>
            </div>
        </div></div>
</div>
<div class='col-xs-12 tabs' id='tab-2' style='display:none;'>
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (UAT)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>23317 - 08 Oct 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>5.18</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>08 Oct 2020 10:52 AM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>08 Oct 2020 10:57 AM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-4 info-box web-sites' onclick='javascript:ShowSummaryRegression("#website-summary-tab-2");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 12</span>
			<br />Pass - 12
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />0
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#website-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box web-pages' onclick='javascript:ShowSummaryRegression("#page-summary-tab-2");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 38</span>
			<br />Pass - 38
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#page-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box tags' onclick='javascript:ShowSummaryRegression("#control-summary-tab-2");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 7222</span>
			<br />Pass - 7222
			<br />Failed - 0
			<br />Not Found - 0
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#control-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-2' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>
<div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-2' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             <div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div></div>

        <div class='col-xs-12 tags detail-report-area' id='website-summary-tab-2'>
            <div class='summary title'>List of Websites & Pages</div>
            <div class='details'>
					<div class='col-xs-12'>
						<ol><li><a href='https://www.uat-cdn-act.ca-digi.com/' target='_blank'>https://www.uat-cdn-act.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-act.ca-digi.com/pathway' target='_blank'>https://uat-cdn-act.ca-digi.com/pathway </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-act.ca-digi.com/teams' target='_blank'>https://uat-cdn-act.ca-digi.com/teams </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-nsw.ca-digi.com/' target='_blank'>https://www.uat-cdn-nsw.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-nsw.ca-digi.com/news' target='_blank'>https://uat-cdn-nsw.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-nsw.ca-digi.com/support' target='_blank'>https://uat-cdn-nsw.ca-digi.com/support </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-nsw.ca-digi.com/teams' target='_blank'>https://uat-cdn-nsw.ca-digi.com/teams </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-tas.ca-digi.com/' target='_blank'>https://www.uat-cdn-tas.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-tas.ca-digi.com/teams' target='_blank'>https://uat-cdn-tas.ca-digi.com/teams </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-tas.ca-digi.com/venue' target='_blank'>https://uat-cdn-tas.ca-digi.com/venue </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-tas.ca-digi.com/video' target='_blank'>https://uat-cdn-tas.ca-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-ntc.ca-digi.com/' target='_blank'>https://www.uat-cdn-ntc.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-ntc.ca-digi.com/getinvolved' target='_blank'>https://uat-cdn-ntc.ca-digi.com/getinvolved </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-ntc.ca-digi.com/news' target='_blank'>https://uat-cdn-ntc.ca-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-ntc.ca-digi.com/player-pathway' target='_blank'>https://uat-cdn-ntc.ca-digi.com/player-pathway </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-qld.ca-digi.com/' target='_blank'>https://www.uat-cdn-qld.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-qld.ca-digi.com/teams' target='_blank'>https://uat-cdn-qld.ca-digi.com/teams </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-qld.ca-digi.com/video' target='_blank'>https://uat-cdn-qld.ca-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-strikers-cdn.bbl-digi.com/' target='_blank'>https://www.uat-strikers-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-strikers-cdn.bbl-digi.com/school-holiday-programs' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/school-holiday-programs </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/stadium-map' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/stadium-map </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/stats' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/stats </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/video' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/video </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-strikers-cdn.bbl-digi.com/wbbl' target='_blank'>https://uat-strikers-cdn.bbl-digi.com/wbbl </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-hurricanes-cdn.bbl-digi.com/' target='_blank'>https://www.uat-hurricanes-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/stats' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/stats </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/superclinics' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/superclinics </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/tickets' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/tickets </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-hurricanes-cdn.bbl-digi.com/video' target='_blank'>https://uat-hurricanes-cdn.bbl-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-stars-cdn.bbl-digi.com/' target='_blank'>https://www.uat-stars-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-stars-cdn.bbl-digi.com/tickets' target='_blank'>https://uat-stars-cdn.bbl-digi.com/tickets </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-stars-cdn.bbl-digi.com/video' target='_blank'>https://uat-stars-cdn.bbl-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-scorchers-cdn.bbl-digi.com/' target='_blank'>https://www.uat-scorchers-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-scorchers-cdn.bbl-digi.com/tickets-and-pricing' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/tickets-and-pricing </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-scorchers-cdn.bbl-digi.com/video' target='_blank'>https://uat-scorchers-cdn.bbl-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-sa.ca-digi.com/' target='_blank'>https://www.uat-cdn-sa.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-sa.ca-digi.com/return-to-cricket' target='_blank'>https://uat-cdn-sa.ca-digi.com/return-to-cricket </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-sa.ca-digi.com/teams' target='_blank'>https://uat-cdn-sa.ca-digi.com/teams </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-cdn-sa.ca-digi.com/video' target='_blank'>https://uat-cdn-sa.ca-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-thunder-cdn.bbl-digi.com/' target='_blank'>https://www.uat-thunder-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-thunder-cdn.bbl-digi.com/fixtures' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/fixtures </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-thunder-cdn.bbl-digi.com/news' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-thunder-cdn.bbl-digi.com/tickets' target='_blank'>https://uat-thunder-cdn.bbl-digi.com/tickets </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-heat-cdn.bbl-digi.com/' target='_blank'>https://www.uat-heat-cdn.bbl-digi.com/</a></li><ol><li><a href='https://uat-heat-cdn.bbl-digi.com/news' target='_blank'>https://uat-heat-cdn.bbl-digi.com/news </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/players' target='_blank'>https://uat-heat-cdn.bbl-digi.com/players </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/stats' target='_blank'>https://uat-heat-cdn.bbl-digi.com/stats </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/the-gabba' target='_blank'>https://uat-heat-cdn.bbl-digi.com/the-gabba </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/tickets' target='_blank'>https://uat-heat-cdn.bbl-digi.com/tickets </a> - <span class='page-pass'>Passed<span></li><li><a href='https://uat-heat-cdn.bbl-digi.com/video' target='_blank'>https://uat-heat-cdn.bbl-digi.com/video </a> - <span class='page-pass'>Passed<span></li></ol></ol>
					</div>
            </div>
        </div></div>
</div>
    </div>
</body>
</html>
