
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        function ShowSummary(boardId) {
            $('#page-summary-tab-1').hide();
            $('#control-summary-tab-1').hide();
            $('#broken-links-summary-tab-1').hide();
            $('#website-summary-tab-1').hide();
            $(boardId).show();
        }

        function ShowSummaryRegression(boardId) {
            $('#page-summary-tab-2').hide();
            $('#control-summary-tab-2').hide();
            $('#website-summary-tab-2').hide();
            $(boardId).show();
        }

        function ShowReport(boardId) {
            $('#tab-1').hide();
            $('#tab-2').hide();
            $('#tab-1-title').removeClass('active');
            $('#tab-2-title').removeClass('active');
            $(boardId + '-title').addClass('active');
            $(boardId).show();
        }
    </script>
    <style type='text/css'>
        body {
            font-family: Calibri;
            font-size: 14px;
            text-align: left;
			background-color:#F4F6F9;
			line-height:20px;
		}
		div
        {
            padding: 10px 15px; 
        }
     .broken-links-base {padding:5px 0px !important; color:#000;}
     .broken-links-base a {color:#000;}
        .pass-border {
			box-shadow: 0 0 5px #333333, 0 1px 10px #cccccc;
        }

        .tab-title {
            border: solid 1px #484644;
            color: #484644;
			cursor:hand;
			box-shadow: 0 0 5px #999, 0 1px 8px #999;
			padding:10px;
        }

            .tab-title.active i{
                color: #24963E;
            }
			
			.info-box{
				min-height: 160px;
				color:#fff;
			}
			
			.info-box .title{
				min-height:55px;
				font-weight:bold;
				box-shadow: 0 0 5px #999, 0 1px 8px #000;
				top:-45px;
			}
			.info-box .body{
				min-height:140px;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				color:#333;
			}
			.info-box .summary-link{
				position: absolute;
				top: 8px;
				right: 17px;
				z-index: 2;
			}
			
			.info-box .summary-link a{
				cursor:hand;
				color: #464d54;
			}
			
			.info-box .sub-title{
			}
			.info-box .back{
				opacity: 0.2;
				font-size: 80px;
				z-index: 5;
				position: absolute;
				right: 25px;
				top: 25px;
				color:#F4F6F9 !important;
			}
			.info-box.tags .body{
				background-color:#28A745c4; 
			}
			.info-box.web-pages .body{
				background-color:#FFC107c4; 
			}
			.info-box.web-sites .body{
				background-color:#17A2B8c4; 
			}
			.info-box.tags:hover .title{
				background-color:#24963E; 
			}
			.info-box.web-pages:hover .title{
				background-color:#E5AD06; 
			}
			.info-box.web-sites:hover .title{
				background-color:#1591A5; 
			}
			.info-box.tags:hover .body{
				border:solid 1px #24963E; 
			}
			.info-box.web-pages:hover .body{
				border:solid 1px #E5AD06; 
			}
			.info-box.web-sites:hover .body{
				border:solid 1px #1591A5; 
			}
			.info-box.tags:hover .summary-link a, .info-box.web-pages:hover .summary-link a, .info-box.broken-links:hover .summary-link a{
				color:#fff;
			}
			.info-box.tags .title{
				background-color:#24963E; 
			}
			.tags .details {
				background-color: #24963e26;
				box-shadow: 0 0 5px #24963E, 0 1px 8px #24963e26;
				padding:0px;
				margin:10px 15px;
			}

			.info-box.web-pages .title{
				background-color:#E5AD06; 
			}
			.web-pages .details{
				padding:0px;
				margin:-10px 15px;
			}
			.info-box.web-sites .title, .web-sites .details{
				background-color:#1591A5; 
			}
			
			.summary.title{
				font-variant:small-caps;
				font-size:16px;
				font-weight:bold;
			}
			.web-pages, .tags {
				display:grid;
			}
			.dashboard{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
			}
			.dashboard i{
				color:#1591A5c4;
				padding-right:10px;
			}
			
			.detail-report-area i{
				color:#1591A5c4;
				padding-right:10px;
			}
			.details{
				word-wrap:break-word;
			}
			.details i{
				opacity:.6;
			}
			.detail-report-area{
				background-color:#fff;
				box-shadow: 0 0 5px #999, 0 1px 8px #999;
				top:-45px;
			}
			.tabs{
				top:-20px;
			}
			.info-box.broken-links .body{
			    background-color:#DC3545c4;
			}
			.info-box.broken-links:hover .body{
			    border:solid 1px #C6303E; 
			}
			.info-box.broken-links .title, .broken-links .details{
			    background-color:#C6303E; 
			}
.ribbon {
	position: relative;
    top: 30px;
    right: -29px;
}

/* reset certain elements (in case of conflicting CSS for classes, links, etc.) */
.ribbon .text,
.ribbon .banner,
.ribbon a {
	margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.ribbon a {
	color: #fff;
	text-decoration: none;
}

.no-css-transforms .ribbon {
	font-size: 1em;
	position: relative;
	width: 100%;
}

.ribbon .banner {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	color: #fff;
	-webkit-font-smoothing: antialiased;
	display: block;
	float: right;
	position: relative;
	right: 0px;
	top: 22px;
	width: 100px;
}

.ribbon-small .banner {
	right: -8px;
	top: 15px;
	width: 65px;
}

.ribbon-large .banner {
	right: -20px;
	top: 32px;
	width: 150px;
}

.ribbon .banner::after,
.ribbon .banner::before {
	content: '';
	display: block;
	height: 12px;
	position: absolute;
	width: 30px;
}

.ribbon-small .banner::after,
.ribbon-small .banner::before {
	height: 6px;
	width: 20px;
}

.ribbon-large .banner::after,
.ribbon-large .banner::before {
	height: 18px;
	width: 45px;
}

.ribbon .banner::before {
	-webkit-transform: skewY(-45deg) translate(50%,15px);
	-moz-transform: skewY(-45deg) translate(50%,15px);
	-ms-transform: skewY(-45deg) translate(50%,15px);
	-o-transform: skewY(-45deg) translate(50%,15px);
	-webkit-transform-origin: 100% center;
	-moz-transform-origin: 100% center;
	-ms-transform-origin: 100% center;
	-o-transform-origin: 100% center;
	left: -45px;
}

.ribbon-small .banner::before {
	top: -5px;
	left: -30px;
}

.ribbon-large .banner::before {
	top: 9px;
	left: -68px;
}

.ribbon .banner::after {
	-webkit-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-moz-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-ms-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-o-transform: translate(100%,-100%) skewY(45deg) translateX(-58%);
	-webkit-transform-origin: 0 center;
	-moz-transform-origin: 0 center;
	-ms-transform-origin: 0 center;
	-o-transform-origin: 0 center;
	right: -17px;
}

.ribbon-small .banner::after {
	top: 18px;
	right: -12px;
}

.ribbon-large .banner::after {
	top: 45px;
	right: -26px;
}


.no-css-transforms .ribbon .banner {
	position: static;
	width: 100%;
	float: none;
	font-size: 10px;
}

.ribbon .text {
	position: relative;
	z-index: 2;
	padding: 6px 0px;
	min-height: 18px;
	line-height: 18px;
	white-space: nowrap;
	text-align:center;
	text-overflow: ellipsis;
}

/* small text */
.ribbon-small .text {
	padding: 3px 0;
	font-size: 8px;
	min-height: 14px;
	line-height: 14px;
}

/* large text */
.ribbon-large .text {
	padding: 9px 0;
	font-size: 18px;
	min-height: 28px;
	line-height: 28px;
}


.ribbon .text::before,
.ribbon .text::after {
	content: '';
	display: block;
	height: 30px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

/* small text */
.ribbon.ribbon-small .text::before,
.ribbon.ribbon-small .text::after {
	height: 20px;
}

/* large text */
.ribbon.ribbon-large .text::before,
.ribbon.ribbon-large .text::after {
	height: 46px;
}

.ribbon .text::before {
	-webkit-transform: translateX(-15%) skewX(-45deg);
	-moz-transform: translateX(-15%) skewX(-45deg);
	-ms-transform: translateX(-15%) skewX(-45deg);
	-o-transform: translateX(-15%) skewX(-45deg);
}

.ribbon .text::after {
	-webkit-transform: translateX(15%) skewX(45deg);
	-moz-transform: translateX(15%) skewX(45deg);
	-ms-transform: translateX(15%) skewX(45deg);
	-o-transform: translateX(15%) skewX(45deg);
}

.no-css-transforms .ribbon .text {
	height: 25px;
	padding: 3px;
}


/*--- RIBBON COLORS ---*/

/* default */
.ribbon .banner::after,
.ribbon .banner::before {
	background-color: #51a351;
}
.ribbon .text::before,
.ribbon .text::after,
.no-css-transforms .ribbon .text {
	background-color: #62c462;
}

/* green */
.ribbon-green .banner::after,
.ribbon-green .banner::before {
	background-color: #51a351;
}
.ribbon-green .text::before,
.ribbon-green .text::after,
.no-css-transforms .ribbon-green .text {
	background-color: #62c462;
}

/* blue */
.ribbon-blue .banner::after,
.ribbon-blue .banner::before {
	background-color: #0044cc;
}
.ribbon-blue .text::before,
.ribbon-blue .text::after,
.no-css-transforms .ribbon-blue .text {
	background-color: #0088cc;
}

/* mms blue */
.ribbon-blue-mms .banner::after,
.ribbon-blue-mms .banner::before {
	background-color: #2d5b98;
}
.ribbon-blue-mms .text::before,
.ribbon-blue-mms .text::after,
.no-css-transforms .ribbon-blue-mms .text {
	background-color: #367ab3;
}

/* light blue */
.ribbon-blue-light .banner::after,
.ribbon-blue-light .banner::before {
	background-color: #2f96b4;
}
.ribbon-blue-light .text::before,
.ribbon-blue-light .text::after,
.no-css-transforms .ribbon-blue-light .text {
	background-color: #5bc0de;
}

/* yellow */
.ribbon-yellow .banner::after,
.ribbon-yellow .banner::before {
	background-color: #f2ba00;
}
.ribbon-yellow .text::before,
.ribbon-yellow .text::after,
.no-css-transforms .ribbon-yellow .text {
	background-color: #ffd95e;
}

/* orange */
.ribbon-orange .banner::after,
.ribbon-orange .banner::before {
	background-color: #f89406;
}
.ribbon-orange .text::before,
.ribbon-orange .text::after,
.no-css-transforms .ribbon-orange .text {
	background-color: #fbb450;
}

/* red */
.ribbon-red .banner::after,
.ribbon-red .banner::before {
	background-color: #bd362f;
}
.ribbon-red .text::before,
.ribbon-red .text::after,
.no-css-transforms .ribbon-red .text {
	background-color: #ee5f5b;
}

/* purple */
.ribbon-purple .banner::after,
.ribbon-purple .banner::before {
	background-color: #611bbd;
}
.ribbon-purple .text::before,
.ribbon-purple .text::after,
.no-css-transforms .ribbon-purple .text {
	background-color: #af4ce8;
}

/* pink */
.ribbon-pink .banner::after,
.ribbon-pink .banner::before {
	background-color: #f000c0;
}
.ribbon-pink .text::before,
.ribbon-pink .text::after,
.no-css-transforms .ribbon-pink .text {
	background-color: #ff5edf;
}

/* black */
.ribbon-black .banner::after,
.ribbon-black .banner::before {
	background-color: #222222;
}
.ribbon-black .text::before,
.ribbon-black .text::after,
.no-css-transforms .ribbon-black .text {
	background-color: #444444;
}			
		#website-summary-tab-1 ol > li {
			counter-increment: item;
		}
		#website-summary-tab-1 ol > li:first-child {
		  counter-reset: item;
		}
		#website-summary-tab-1 ol ol > li {
			display: block;
		}
		#website-summary-tab-1 ol ol > li:before {
			content: counters(item, '.') '. ';
			margin-left: -20px;
		}
		#website-summary-tab-1 a{
			color:#333;
		}
		#website-summary-tab-1 .page-pass{
			color:#62c462;
		}
		#website-summary-tab-1 .page-failed{
			color:#bd362f;
		}
		#website-summary-tab-2 ol > li {
			counter-increment: item;
		}
		#website-summary-tab-2 ol > li:first-child {
		  counter-reset: item;
		}
		#website-summary-tab-2 ol ol > li {
			display: block;
		}
		#website-summary-tab-2 ol ol > li:before {
			content: counters(item, '.') '. ';
			margin-left: -20px;
		}
		#website-summary-tab-2 a{
			color:#333;
		}
		#website-summary-tab-2 .page-pass{
			color:#62c462;
		}
		#website-summary-tab-2 .page-failed{
			color:#bd362f;
		}
    </style>
</head>
<body>
    <div class='col-xs-12'>
		<div class='col-xs-12'>
			<div class='col-xs-3 tab-title active' id='tab-1-title' onclick='javascript:ShowReport("#tab-1")'><i class='fa fa-circle'></i> - Release Test Report</div>
			<div class='col-xs-3 tab-title ' id='tab-2-title' onclick='javascript:ShowReport("#tab-2")'><i class='fa fa-circle'></i> - Regression Test Report</div>
		</div>
    </div>
    
<div class='col-xs-12 tabs' id='tab-1' >
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (UAT)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>24340 - 18 Nov 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>1.68</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>18 Nov 2020 10:25 AM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>18 Nov 2020 10:27 AM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-3 info-box web-sites' onclick='javascript:ShowSummary("#website-summary-tab-1");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 2</span>
			<br />Pass - 2
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />0
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#website-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box web-pages' onclick='javascript:ShowSummary("#page-summary-tab-1");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 2</span>
			<br />Pass - 2
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#page-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-3 info-box tags' onclick='javascript:ShowSummary("#control-summary-tab-1");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 525</span>
			<br />Pass - 525
			<br />Failed - 0
			<br />Not Found - 0
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#control-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
		<div class='col-xs-3 info-box broken-links' onclick='javascript:ShowSummary("#broken-links-summary-tab-1");'>
			<div class='col-xs-12 body'>
				<i class='fa fa-dashboard back'></i><span class='sub-title'>Total Web Pages - 0</span>
				<br />OK - 0
				<br />Broken - 0
				<br />Time Elapsed - 0.00
			</div>
			<div class='col-xs-12 title'>
				Broken Web Pages<br />0
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummary("#broken-links-summary-tab-1");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
			</div>
		</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-1' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>
<div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-1' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             <div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='broken-links-summary-tab-1' style='display:none;'>
            <div class='summary title'>List of Broken Links</div>
             <div class='details'>
				<div class='col-xs-12 pass-100-border'>
					<ol>
						
					</ol>
				</div>
			</div>
        </div></div>

        <div class='col-xs-12 tags detail-report-area' id='website-summary-tab-1'>
            <div class='summary title'>List of Websites & Pages</div>
            <div class='details'>
					<div class='col-xs-12'>
						<ol><li><a href='https://www.uat-cdn-act.ca-digi.com/' target='_blank'>https://www.uat-cdn-act.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-act.ca-digi.com/' target='_blank'>https://uat-cdn-act.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li></ol><li><a href='https://www.uat-cdn-nsw.ca-digi.com/' target='_blank'>https://www.uat-cdn-nsw.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-nsw.ca-digi.com/' target='_blank'>https://uat-cdn-nsw.ca-digi.com/ </a> - <span class='page-pass'>Passed<span></li></ol></ol>
					</div>
            </div>
        </div></div>
</div>
<div class='col-xs-12 tabs' id='tab-2' style='display:none;'>
	<div class='col-xs-12'>
		<div class='col-xs-12 dashboard'>
			<i class='fa fa-fw fa-dashboard'></i> Release Dashboard: <b><a target='_blank' style='color:#000;' href='#Dashboard yet to be created'>#Dashboard yet to be created</a></b>
			<br /><i class='fa fa-codiepie'></i> Release Name: <b>Release - Sitecore (UAT)</b> 
			<br /><i class='fa fa-tag'></i> Release Number: <b>24340 - 18 Nov 2020</b> 
			<br /><i class='fa fa-clock-o'></i> Execution Time: <b>0.09</b> minutes
			<br /><i class='fa fa-calendar'></i> Start Date & Time: <b>18 Nov 2020 10:27 AM GMT</b>
			<br /><i class='fa fa-calendar'></i> End Date & Time: <b>18 Nov 2020 10:27 AM GMT</b><br />
		</div>
	</div>
	<div class='col-xs-4 info-box web-sites' onclick='javascript:ShowSummaryRegression("#website-summary-tab-2");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-globe back'></i><span class='sub-title'>Total Targeted Websites - 1</span>
			<br />Pass - 1
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Websites<br />0
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#website-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box web-pages' onclick='javascript:ShowSummaryRegression("#page-summary-tab-2");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-file-code-o back'></i><span class='sub-title'>Total Targeted Webpages - 1</span>
			<br />Pass - 1
			<br />Fail - 0
		</div>
		<div class='col-xs-12 title'>
			Impacted Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#page-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
	<div class='col-xs-4 info-box tags' onclick='javascript:ShowSummaryRegression("#control-summary-tab-2");'>
		<div class='col-xs-12 body'>
			<i class='fa fa-gears back'></i>
			<span class='sub-title'>Total Targeted Tags - 166</span>
			<br />Pass - 166
			<br />Failed - 0
			<br />Not Found - 0
		</div>
		<div class='col-xs-12 title'>
			Failure Percentage<br />0.00 %
			<div class='col-xs-1 pull-right summary-link'>
                        <a onclick='javascript:ShowSummaryRegression("#control-summary-tab-2");'>
					<i class='fa fa-reorder' style='font-size:16px'></i>
				</a>
			</div>
		</div>
	</div>
<div class='col-xs-12'>
        <div class='col-xs-12 web-pages detail-report-area' id='page-summary-tab-2' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Webpages</div>
<div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div>

        <div class='col-xs-12 tags detail-report-area' id='control-summary-tab-2' style='display:none;'>
            <div class='summary title'>Detailed Report for Impacted Websites</div>
             <div class='details'><div class='col-xs-12 pass-100-border'><b>Hurray!!!</b> This is a defect free release<br /></div></div>
        </div></div>

        <div class='col-xs-12 tags detail-report-area' id='website-summary-tab-2'>
            <div class='summary title'>List of Websites & Pages</div>
            <div class='details'>
					<div class='col-xs-12'>
						<ol><li><a href='https://www.uat-cdn-nsw.ca-digi.com/' target='_blank'>https://www.uat-cdn-nsw.ca-digi.com/</a></li><ol><li><a href='https://uat-cdn-nsw.ca-digi.com/teams/nsw-blues/peter-nevill' target='_blank'>https://uat-cdn-nsw.ca-digi.com/teams/nsw-blues/peter-nevill </a> - <span class='page-pass'>Passed<span></li></ol></ol>
					</div>
            </div>
        </div></div>
</div>
    </div>
</body>
</html>
